 O XOXXXO:0.5
XO OXOX X:1.0
XO     OX:0.5
OX XXXO O:1.0
 X  OO X :0.5
 OXX  XOO:0.5
  X    OX:0.5
XXXO    O:1.0
O   X    :0.5
XXO O   X:0.45
OO XX X  :0.5
  OXOXXXO:0.5
 X XXOO O:0.5
O  XOOX X:0.5
 XOX O XO:0.0
O OXX X  :0.5
X OOXOX X:1.0
X O    OX:0.5
 XOXOOXX :0.5
 OXOXXO  :0.5
OXXOXOX  :1.0
OXX    O :0.5
OX O X   :0.5
 XOXXO OX:0.5
    OX XO:0.5
X     O X:0.5
XXOOX XOO:0.0
   XXXO O:1.0
XOXXO O X:0.5
X     O  :0.5
O XOXXX O:1.0
OXOX X XO:0.5
XX OXO O :0.5
X  OXX OO:0.5
 X XXOO  :0.5
  X O XO :0.5
   O X   :0.5
XOOX  XOX:1.0
OXX    OX:0.5
  XXOOOXX:0.5
 OX XX O :0.5
O   X   X:0.5
O XXOXOXO:0.0
OOXX OX  :0.5
OXXXOOOX :0.0
XX  OXOOX:0.5
OX  OX X :0.5
  XXOX  O:0.5
XOO XX O :0.5
XXO O    :0.5
  OX X XO:0.5
 XOXOOXXO:0.0
OXX O XO :0.5
  XO  O X:0.5
OXOOOX XX:0.5
  X    O :0.5
XOOXX OX :0.5
OX XO XOX:0.0
OX O X  X:0.5
XXOXOO   :0.5
X XO  OXO:0.5
XXO  OO X:0.5
XOO  X X :0.5
   XX  O :0.5
XOO  X XO:0.5
  OXXX O :1.0
XX OXO OX:1.0
X   XOX O:0.5
   O X  X:0.5
X  O X XO:0.5
XX  OXOO :0.5
 X    X O:0.5
OX OOXX  :0.5
OXXO  O X:0.0
XOXXXO  O:0.5
XOXO XXOO:0.5
 O X X XO:0.5
 XXOX XOO:1.0
O  O XOXX:0.0
OX OO  XX:0.5
XXX  OXOO:1.0
OOXXXOO X:0.5
 O XXX O :1.0
X  OXX O :0.5
XOXO XXO :0.5
XO  XXO O:0.5
  X XXO O:0.5
XOO OXXX :0.5
OO  XX  X:0.5
O XX X OO:0.5
XXX XOOO :1.0
 XO  XX O:0.5
 OOXX O X:0.5
 XXOOXOX :0.5
OX XX  O :0.5
OX XO XO :0.0
OXX O OX :0.5
 XX  OO  :0.5
O O XX  X:0.5
X XOX OO :0.5
OX X   XO:0.5
XX OOOXXO:0.0
 X OOOX X:0.0
 OX OXXXO:0.5
 XX  OO X:0.5
XXOOOXOX :0.0
X XO  XOO:0.5
   X   XO:0.5
XO  O OXX:0.5
OX XX  OO:0.5
OOX X X  :1.0
OXX XXO O:0.5
  X O OXX:0.5
 X O O  X:0.5
X O XXO O:0.5
XX X OXOO:1.0
O XX X O :0.5
XXX  OOXO:1.0
O XXOXXO :0.5
XOX OX   :0.45
OO  XX   :0.5
XOOXX OXO:0.5
XO XOX  O:0.5
OXOXXX O :1.0
OXX O OXX:0.5
X    OX O:0.5
O OXX X O:0.5
   XO XXO:0.5
    OX X :0.5
  XOXOX  :1.0
X  XO    :0.5
O  XXO  X:0.5
O XXOXXOO:0.0
XO OXOX  :0.5
 XOX XO  :0.5
XXOOX XO :0.0
X OXOX  O:0.5
XX O O XO:0.5
XO XOOOXX:0.0
OO XX X O:0.5
 OO OXX X:0.5
O O XX   :0.5
XXXOO X O:1.0
X XOX OOX:1.0
X O O OXX:0.0
 OXOXO XX:0.5
X XO  XO :0.5
 XOO  X X:0.5
XOXXO O  :0.5
X OOXOX  :0.5
XO  XXO  :0.5
XX O O X :0.5
X OXOX   :0.5
X O XXO  :0.5
 XOO  X  :0.5
X  OOXXOX:0.5
  X O OX :0.5
OX  OX XO:0.0
 OXXX OXO:0.5
XOO OXXXO:0.5
O  XXO   :0.5
XXOO  XXO:0.5
OXXXOOOXX:0.0
X    OX  :0.5
  XXOOOX :0.5
X  XO   O:0.5
XOXOXXOOX:1.0
XO XOX   :0.5
X OXOOOXX:0.0
XOOXX XO :1.0
X X OO  X:0.5
XOXO XOXO:0.5
XXX   OO :1.0
X O X  O :0.5
OXXXOOXOX:0.0
  X    XO:0.5
XXOO X O :0.5
 X XO    :0.5
 OXOXO X :0.5
 OOX  X  :0.5
X  O X OX:0.5
OX XO OXX:0.0
XXOOX OX :1.0
 XOOX X O:0.5
OX XO OX :0.0
XO  X  OX:1.0
OX X XO O:0.5
 OXXX OO :0.5
 XO OX OX:0.5
 OOX  X X:0.5
X  OOXXO :0.5
X  O X O :0.5
XX  OXOXO:0.5
 OO X X X:0.5
X OO OX X:0.5
XOOX  OX :0.5
XOXOXXXOO:1.0
O XOO XXX:1.0
X O  XO  :0.5
XO  OOXXX:1.0
     XOOX:0.5
 OXO XX O:0.5
 XXOOXOXO:0.5
XXOO X OX:0.5
 X X OX O:0.5
O O OXX X:0.5
 XOXOOXOX:0.5
 X OXO   :0.5
X O OOXXX:1.0
OOOXX  X :0.0
XOX OOOXX:0.5
OXX    XO:0.5
X O X  OX:1.0
XOXO XOX :0.5
X X OO   :0.5
OOXX  O X:0.5
  OX X OX:0.5
O   O X X:0.5
 O X X OX:0.5
XOX OX  O:0.5
XOOX  OXX:0.5
 OX OXOXX:1.0
X XO  OOX:0.5
  O     X:0.5
XOXXOOX  :1.0
 X OXO  X:0.5
OXXXOOXO :0.0
OX X XO  :0.5
OOXXO   X:0.5
 O      X:0.5
XX X OOXO:0.5
XOO  X OX:0.5
XO  X  O :0.5
OX X   OX:0.5
 XXO  XO :0.5
XOX OOXOX:0.0
 XOXOOOXX:0.0
X  X OO  :0.5
 XO X  XO:1.0
  OX X O :0.5
X O  XO X:0.5
X XO  OX :0.5
 XX XOO  :0.5
  XO  X O:0.5
XO  OOXX :0.5
XOO XX OX:1.0
 XXOOXXOO:0.5
   XX  OO:0.5
 OXO   X :0.5
XXOXOO  X:0.5
   X XO  :0.5
XX OOOXOX:0.0
 OXO XX  :0.5
XXXX OOO :1.0
  X XO XO:0.5
 OOXXOX  :0.5
XXO  OX O:0.0
 O  XO  X:0.5
 O OOX XX:0.5
OOX   X  :0.5
 OO  X  X:0.5
X OX O OX:0.5
 XO    XO:0.5
XO XX   O:0.5
   X   OX:0.5
  O XO  X:0.5
OO  OXX X:0.5
  OOOX XX:0.5
OO X X   :0.5
O OX X   :0.5
  XXOOXO :0.5
X  OOXOXX:0.5
OXXO  X O:0.5
OXX XO XO:1.0
O  O XXOX:0.5
OXX O XOX:0.5
OX OOXX X:0.5
   OO  XX:0.5
OOXXXXXOO:1.0
 OXO   XX:0.5
X O OOXX :0.5
XO X O OX:0.5
  XO  X  :0.5
 O X X O :0.5
 XOXOX   :0.5
XXXOXO  O:1.0
X  X OO X:0.5
OX O OXX :0.5
 OX  X XO:0.5
X OXX   O:0.5
 XOOX X  :0.5
 X XO   O:0.5
XXO  OX  :0.5
OOX   X X:0.5
XOXOO   X:0.5
O XOO XX :0.5
 XOX O X :0.5
   O OXXX:1.0
   OOXX  :0.5
OXO XO  X:0.5
XO   XO  :0.5
 XXO  XOO:0.5
X XXOX OO:0.5
 XX XOO O:0.5
XX O XO O:0.5
OXOX X OX:0.5
OX XOOXXO:0.0
X XOX OXO:0.5
OX X   O :0.5
XO O OX X:0.5
 XXOOXXO :0.5
O X  O  X:0.5
OOO XXOXX:0.0
 OOXXOX X:0.5
   X XO O:0.5
OXOX X O :0.5
 OXXX OOX:0.5
  XXOOXOX:0.5
O XXX XOO:1.0
 OX OXXO :0.0
X XO OXXO:0.5
XX O XO  :0.5
 XOXOX  O:0.5
O XXOXOX :0.5
XO   XO X:0.5
 OO X X  :0.5
   X   O :0.5
XOXOXXOXO:0.0
 XO    X :0.5
X  OOXOX :0.5
XX   X OO:0.5
OXXO  X  :0.5
OOXX OX X:0.5
   O OXX :0.5
  X O XOX:0.5
   OOXX X:0.5
OX O OXXX:1.0
X XXOO   :0.5
XX OO XO :0.5
OX XXO OX:0.5
 XO OX X :0.5
 XX   O  :0.5
OOXO X XX:1.0
 O OXXX O:0.5
  OOX  XX:0.5
  OO XOXX:0.5
 OXO O XX:0.5
XOOOXXX O:0.5
 XOXXXO O:1.0
 OOXX X  :0.5
XOX  O X :0.5
XXO   O  :0.5
OX X O XO:0.5
X  O O  X:0.5
 OXOXXX O:1.0
OXXXO OOX:0.0
OXO X    :0.5
X X  XOO :0.5
OOXOOXXX :0.5
 OXXOXOXO:0.5
  OOX  X :0.5
OOXXX O  :0.5
   XOX O :0.5
  OOXXX O:0.5
 XX   O O:0.5
X XOXOOX :0.5
XOX  O XO:0.5
 X  O  OX:0.5
OOXO X X :0.5
XO XOOXX :1.0
XXX OXO O:1.0
 OXX  OOX:0.5
OX X O X :0.5
 X OXX O :0.5
OOXOOXXXX:1.0
X   O   X:0.5
OOOX XX  :0.0
XXOO X XO:0.5
X XOXOOXO:0.5
 OXOX  XO:0.5
OX XXO O :0.5
X OXOOXX :1.0
 OOXX X O:0.5
XO XXO OX:1.0
OOOX   XX:0.0
OXXOOO XX:0.0
OX O  X X:0.5
    XXOO :0.5
X  XOO   :0.5
 XO OX XO:0.5
XOOX X O :0.5
   OXOXOX:0.5
  XXO X O:0.5
  O XX XO:0.5
X     X O:0.5
O OX X  X:0.5
O  XO X  :0.5
OXO X   X:0.5
X  XOO  X:0.5
 OXXOXOX :0.5
XOOOX  XX:1.0
OXOXOOX X:0.5
XOX XO O :0.5
 O  XX XO:0.5
  X OOXOX:0.5
O OXXOX X:0.5
XX OXXO O:0.5
 XOO X   :0.5
OX O  X  :0.5
   XOX OX:0.5
    XXOOX:0.5
OO X X  X:0.5
X   O    :0.5
OXXXXO OO:0.5
 X OXX OO:0.5
 XOX   OX:0.5
  XOXOO X:0.5
O  OXXXOX:0.5
XX  OXXOO:0.5
X  X OX O:1.0
 X    O  :0.5
XOOOXXX  :0.5
X OXXO OX:1.0
 OOX OX X:0.5
X O  O XX:0.5
XX OO OXX:0.5
XOO XX XO:0.5
  X XO OX:0.5
XO X    O:0.5
O OXX O X:0.5
XXOXOX OO:0.5
X OX    O:0.5
 OO XX  X:0.5
 XOOO  XX:0.5
XOX OOXXO:0.5
 OX OOX X:0.5
OX   XX O:0.5
OO XX O X:0.5
XOOX X OX:0.5
XXXOO O X:1.0
O XXX OXO:0.5
X O O XXO:0.5
XO XXO O :0.5
O X OXXOX:1.0
OXX  O XO:0.5
 XOXX  O :0.5
  XX    O:0.5
X XO OXO :0.5
 OXOX  X :0.5
OXXXXO O :0.5
XX    OXO:0.5
OXX  O X :0.5
 XOXX  OO:0.5
 X    O X:0.5
XO XO OX :0.0
OO XXOX X:0.5
XOOOX  X :0.5
XXX O  O :1.0
 X  XOX O:0.5
 XOX   O :0.5
 X O X XO:0.5
 X OOXXXO:0.5
O  OXXXO :0.5
 OO XX   :0.5
OXO O X X:0.5
OX     XO:0.5
X OXXO O :0.5
XXO XXOO :0.5
X O  O X :0.5
XXOX OO  :0.5
X OX     :0.5
OX OX X  :0.5
  OX  XXO:0.5
X X O   O:0.5
 XOOOXX X:0.5
   OXOXX :0.5
X OXO OX :0.0
XOXXOOO X:0.5
OXXXO OX :0.0
 O XOXOXX:0.5
OXO     X:0.5
OXXX O XO:0.5
OOXXXOX  :1.0
OOX XOX X:1.0
 O X  XXO:0.5
XXO XXOOO:0.0
 O OX  X :0.5
XXOOXOXOX:1.0
 O XX XOO:0.5
XO   O X :0.5
OX  X  O :0.5
XXO   O X:0.5
X XO OXOX:0.5
OXOX O  X:0.5
XO X     :0.5
 O OXXX  :0.5
XX OO OX :0.5
 XXX OO O:0.5
 X  OXO X:0.5
 X XOO OX:0.5
  X XO O :0.5
X XXOO  O:0.5
XOX OOXX :0.5
XXOX OO X:0.5
OX OX X O:0.5
 XXX OO  :0.5
 OX   XXO:0.5
 XOOOXX  :0.5
  OOXXX  :0.5
XO  O XXO:0.5
  OXOXOX :0.0
X X O    :0.5
X X  XOOO:0.0
 OXX OXXO:0.5
 O OX  XX:0.5
 O O XOXX:0.5
 OO   X X:0.5
  OXX XOO:0.5
XO   O XX:0.5
OOXX XXOO:0.5
OX  X  OX:0.5
 O XOXOX :0.5
 XXXOX OO:0.5
OXXO OX X:0.5
  OXOXXOX:0.5
 OXOO XXX:1.0
 X X OO X:0.5
  XOXXXOO:1.0
OX XXO XO:1.0
X  OXO   :0.5
OO X OXX :0.5
XOOXO  XX:0.5
OO  X X X:0.5
OXXXO OXO:0.0
XOOXOXX  :1.0
XXOOXOXO :0.0
OXX X  O :0.5
 X  OXO  :0.5
OOX X O X:0.5
O OX OXX :0.5
OXOXXO  X:0.5
 XXO X O :0.5
XX    XOO:0.5
 XX OO OX:0.5
OOX  OX X:0.5
   OXX   :0.5
X OO XXXO:0.5
 XOX XO O:0.5
XX XOXOO :0.5
OX  OX OX:0.5
 OXXX XOO:1.0
XOOX  XXO:1.0
OX OX O X:0.0
X XO OOXX:0.5
XX  OOO X:0.5
 XXO X OO:0.5
XXXO O OX:1.0
OOXOXX XO:0.5
   OXOOXX:0.5
X XO X  O:0.5
O O X X X:0.5
XO  O XX :0.5
OOOXOX XX:0.0
XXX OO XO:1.0
 O XOXXO :0.0
OXXOX O  :0.0
OXXO OX  :0.5
X O O XX :0.5
XXXXOO O :1.0
OXX X  OO:0.5
XOX O OX :0.5
 OXOO XX :0.5
 OX  X OX:1.0
O X      :0.5
  OO XXOX:0.5
X  OXO  X:1.0
OO  X X  :0.5
  X OOXXO:0.5
XOXX    O:0.5
 OXX  OXO:0.5
  OXOXXO :0.5
 X X OO  :0.5
O X OXXO :0.5
OO XXOX  :0.5
 XX  OX O:0.5
 OXX  OX :0.5
OX     X :0.5
OX X O OX:0.5
 XOX   XO:0.5
OXX OX OX:1.0
 XX X O O:0.5
O X     X:0.5
XOOO XX X:0.5
O  OXXOX :0.0
XX OXO XO:1.0
   XOX XO:0.5
XOX  O OX:0.5
XXO OO  X:0.5
 OX  X O :0.5
 OXXOXXOO:0.0
O O X X  :0.5
 OXOX  OX:0.5
  XOO   X:0.5
O O   XX :0.5
 X  X O O:0.5
OXXX O O :0.5
O XX O  X:0.5
OXX  XO O:0.5
XX X  OOO:0.0
XO  XO XO:0.5
OX  X  XO:1.0
  X OOXX :0.5
XOOXXX O :1.0
O OXXOX  :0.5
OO    XX :0.5
OXXXO XO :0.0
XXOOXOOXX:1.0
XOOO XX  :0.5
O XXX OOX:0.5
XXOOXX  O:0.5
 O O XXOX:0.5
X O XO XO:0.0
O  XO X X:0.5
OO    XXX:1.0
X O O XOX:0.5
XOX XO OX:1.0
 X   OX  :0.5
 X  X O  :0.5
O X OXOX :0.5
OXX OX O :0.5
XOX O OXX:0.5
OXX  XO  :0.5
XX X  OO :0.5
OX     OX:0.5
O XX O   :0.5
 X O X OX:0.5
XOOOOX XX:0.5
XX O O OX:0.5
OO X OXXX:1.0
O O   XXX:1.0
OXXX O OX:0.5
   OXX  O:0.5
XX OO XOX:0.5
O OX OXXX:1.0
X  X  O O:0.5
X XOXOXO :1.0
XX XOXOOO:0.0
OXOXXO   :0.5
XOOXO  X :0.5
 OXX  XO :0.5
O   OX  X:0.5
XO  O XOX:0.0
 XXOXX OO:0.5
XOOO   XX:0.5
XO  XO X :0.5
 X  OO XX:0.5
O XXX OO :0.5
O  X O  X:0.5
 OXOXXO X:1.0
OXXXO XOO:0.0
 OX XX OO:0.5
 X O X O :0.5
O X OXOXX:1.0
X XO OOX :0.5
XO O XXXO:0.5
X O XO X :0.5
X  X  O  :0.5
 X   OX O:0.5
OOXOXX X :0.5
O       X:0.5
OXXO XXOO:0.5
 XX OO XO:0.5
  XXXO  O:0.5
 XOO OXXX:1.0
X X OX OO:0.5
XXXX OO O:1.0
X XXO OXO:0.5
OOXXX X O:1.0
 X  O   X:0.5
XXO   X O:0.5
X OO XXOX:0.5
X X   O O:0.5
OXXOO  X :0.5
 O X     :0.5
XO XXO  O:0.5
XOOXOXXXO:1.0
 X OX XOO:0.5
 OX   OX :0.5
  XXO O X:0.5
 OX   OXX:0.5
OOO XXX  :0.0
XO OXXOX :0.0
O    XO X:0.5
   OXOX X:0.5
X OOOXX  :0.5
OX OXOX  :0.5
X OXX  O :0.5
OXO OXXOX:0.5
XOX O XO :0.0
X  XOO OX:0.5
 XXO OXOX:0.5
O XO O XX:0.5
O OX  OXX:0.5
XO XO O X:0.5
 XX OO X :0.5
O  OXXX O:0.5
XXO OO XX:0.5
XXOXXOO O:0.0
OXOX     :0.5
    O OXX:0.5
   X XOO :0.5
O  OX  X :0.5
O X X XO :1.0
O  XOXOXX:0.5
  OX  XOX:0.5
XOO XOXX :0.5
 O  OXXOX:0.0
  XOXXOXO:0.5
 O XXOXXO:0.5
 X OX XO :0.5
XO XXO   :0.5
XXX OO OX:1.0
 O OXXO X:0.5
  OO XXXO:0.5
   O  XX :0.5
X OXXXO O:1.0
OOO X  XX:0.0
X O OX X :0.5
 XOXOX OX:0.5
X X OX O :0.5
OXXO XXO :0.5
   XOOOXX:0.5
  XXO O  :0.5
X OOOXX X:0.5
 X  O    :0.5
XXOO O  X:0.5
X OO XXO :0.5
X XOO  OX:0.5
X  OXOXXO:0.5
 XO  XOX :0.5
OOOX XXOX:0.0
XOXOXOX  :1.0
O X   XXO:0.5
OO    X X:0.5
X O OX XO:0.5
  O OX  X:0.5
OXOO XXXO:0.5
O  OXXX  :0.5
OX  O OXX:0.5
 XOXOX O :0.5
 X    OOX:0.5
XX  XOOOX:1.0
OX  XO X :1.0
OOXOX   X:0.5
 XXXXOO O:0.5
O XXXOXO :1.0
  OO XXX :0.5
X  XX O O:0.5
   OXOX  :0.5
O O X XXO:0.5
OX OXOX X:0.5
   XOX   :0.5
O  OX  XX:0.5
XO OXXOXO:0.0
 XXO OXO :0.5
O  XOXOX :0.5
  OX  XO :0.5
XX  O  XO:0.5
XOX  O  X:0.5
OX O  XOX:0.5
X   O  XO:0.5
 O   X XO:0.5
 O XX OOX:0.5
    O XOX:0.5
OOOX XOXX:0.0
O XX OXXO:0.5
XXOOOOX X:0.0
 O  XX OX:0.5
    XXO  :0.5
X  O     :0.5
OXO XX O :0.5
 XXO X  O:0.5
OX X XOOX:0.5
OO X OX X:0.5
   O  XXO:0.5
XOX XO XO:0.5
O XXXOOX :0.5
XX XOO XO:0.5
OX X XOO :0.5
  OXO X X:0.5
O O X XX :0.5
X OXO XXO:1.0
XX   O   :0.5
  XO XXO :0.5
O OXXOXXO:0.0
   XOX  O:0.5
    XXO O:0.5
 O  XX O :0.5
 OXX OOXX:0.5
  OX  OX :0.5
 X XOO   :0.5
OX  O XOX:0.5
 X   OXXO:0.5
X   O  X :0.5
  OOXXXO :0.5
OXOOXXO X:0.0
 XOO OXX :0.5
OXO XX OX:0.5
O XX  OOX:0.5
XO O X   :0.5
 X OOXOX :0.5
O X X OXO:0.5
 XXOOOX  :0.0
X  OX OX :0.5
O XXXOOXO:0.5
X  O    X:0.5
  XX   OO:0.5
O OXXOXX :0.5
O   XX XO:0.5
 XXO OOXX:0.5
XXO OXO  :0.0
 XO OOXX :0.5
 OX XO  X:0.5
  OXO X  :0.5
 XOOXXXOO:0.5
 X OOXOXX:0.5
  OOXXXOX:0.5
XOXXOXOXO:0.0
 OOXXXXO :1.0
XX   O  O:0.5
 OXX OOX :0.5
 O   X X :0.5
OXOXX OOX:0.5
  OX  OXX:0.5
  XO XXOO:0.5
XO O X  X:0.5
 XX OXO O:0.5
 XXXO XOO:0.5
OXO OXXXO:0.0
X OO XOX :0.5
  XX   O :0.5
OOXXOO XX:0.5
XO OXXXOO:0.0
  X OX  O:0.5
   XOOXOX:0.5
OXXX O  O:0.5
 X O    X:0.5
X  OX OXO:0.5
  XOXXOO :0.5
 OOX OXX :0.5
 XOXX   O:0.5
X XXXO OO:0.5
  X OOOXX:0.5
O  XOXXOX:0.5
O O  X X :0.5
X    OXOX:0.5
OX   XXO :0.5
O X X OX :0.5
 XXOXO   :0.5
 O XX XO :0.5
X OOXX  O:0.5
  OOXXOXX:0.5
OX   XXOO:0.5
O  XX XO :0.5
O XOXXOXO:0.0
OOXX XXO :0.5
 XXO OOX :0.5
OOX  XXXO:0.5
 OXX OXO :0.5
 O  X XXO:0.5
XOX X  OO:0.5
 O O   XX:0.5
 XX OXO  :0.5
XXXO O   :1.0
OXXX O   :0.5
 XO OOXXX:1.0
 OX XO   :0.5
XOO X OX :0.5
X X  OX O:0.5
  X OX   :0.5
X XXO OOX:0.5
X XOO  X :0.5
XXOX   OO:0.5
X XXO OO :0.5
X    OXO :0.5
 X O     :0.5
O O X XOX:0.5
 X   OXOX:0.5
  XOXXOOX:1.0
OXOXX XO :0.5
 OXX X  O:0.5
XOO X OXX:1.0
XOXOX O X:1.0
OOOX XXXO:0.0
 X  XOO  :0.5
 OOX OXXX:1.0
 O  OXXXO:0.5
OX O  OXX:0.0
XOX  O   :0.5
OX  XXO O:0.5
X XOO  XO:0.5
OXO  O XX:0.5
 O  OXXX :0.5
  XX XO O:0.5
O OXXOOXX:0.5
O OX  XOX:0.5
 X  XOO X:0.5
 OOOX XXX:1.0
OX  XXO  :0.5
X O OX OX:0.5
XOX O XXO:0.5
OOX XOXX :1.0
 O OXO XX:0.5
 X OOXXO :0.5
OXO X XXO:1.0
O  XX XOO:0.5
XXXOOXXOO:1.0
 X   OXO :0.5
O OXXX   :1.0
XXOX   O :0.5
OXXOX X O:1.0
 XO  XOOX:0.5
OOXO  XXX:1.0
    O XXO:0.5
OOX OXX X:1.0
X  OX XO :0.5
    XO X :0.5
 OO   XX :0.5
X XX OO O:0.5
OXX  O OX:0.5
X   O  OX:0.5
XOXOX O  :0.5
XX OO X O:0.5
 OXOOX XX:1.0
OX   XOXO:0.5
 O XX OXO:0.5
X OXO XOX:1.0
OXXXX  OO:0.5
OX  O XX :0.5
XXO X O O:0.5
OXOXX OX :1.0
O XOXXXO :1.0
XOOX X XO:0.5
  OX OXX :0.5
XOXXXO OO:0.5
XX XOXO O:0.5
 OO XXXXO:0.5
 XX O  O :0.5
O   XX OX:0.5
XOXOOO XX:0.0
OO  XOX X:0.5
XX  XOOO :0.5
OX  O XXO:0.0
 OOOX XX :0.5
OXXOOXX O:0.0
 XX O  OX:0.5
OOX X OX :0.5
  OX OXXO:0.0
XO  O X X:0.5
O   XX O :0.5
O OXXOXOX:0.5
XX OXO  O:0.5
 OXXXX OO:1.0
 O XX OX :0.5
X   OXO  :0.5
 OX   XO :0.5
X XO X O :0.5
    O XX :0.5
 XOO X  X:0.5
X    X  O:0.5
 X X OOOX:0.5
XOO XOXXO:0.0
OOXX XOXO:0.5
 OO   XXX:1.0
 OOXXXOX :1.0
X XOOXX O:0.5
 X OOXXOX:0.5
X X   O  :0.5
OX   XOX :0.5
  O  O XX:0.5
XOX X  O :0.5
 OXOOX X :0.5
OOXO  XX :0.5
XXO X O  :0.5950000000000001
XOXX X OO:0.5
XO X   XO:0.5
XXOXXOO  :0.5
X    OOXX:0.5
OXXOO  XX:0.5
OOXXX O X:0.5
O  XOXXO :0.5
 O O XX  :0.5
O XX  OXO:0.5
XO XOOX X:1.0
OXO OXXX :0.5
    XO XO:0.5
XX OO X  :0.5
OXXOOXX  :0.5
XOOXXOOX :0.0
X  OOOX X:0.0
X XX OO  :0.5
XOX XXO O:0.5
X OO XOXX:0.5
O XXXOOOX:0.5
 OXX OXOX:0.5
X XO X OO:0.5
O XX  OX :0.5
XXO OO X :0.5
OOX O  XX:0.5
  X X   O:0.5
X   OXO X:0.5
 XOXO XXO:0.5
  X  O OX:0.5
XXOOXX OO:0.5
OOXX XOX :0.5
XOXXXO O :0.5
X  OX XOO:0.5
 XO XO OX:0.5
 XO O OXX:0.0
X    OOX :0.5
 XXOO O X:0.5
 OX   XOX:0.5
 O O XX X:0.5
  OOXXOX :0.5
XO OXXXO :0.0
OOX OXX  :0.5
O X X OOX:0.5
O  OXXO X:0.0
XO  O X  :0.5
X OOXX   :0.5
 OX X   O:0.5
O XX  XOO:0.5
XOO X XOX:1.0
XXXOOXOXO:1.0
  O X    :0.5
 O XXOOXX:0.5
OX XOOXX :0.5
X OXOX OX:0.5
 XXO  OXO:0.5
OXOOXXX  :0.5
X    OXXO:0.5
XX XO  O :0.5
  OXOOX X:0.5
O  X     :0.5
O OXOXX X:0.5
X XOX O O:0.5
XOOXOXOX :0.0
   XOOXXO:0.5
XOX      :0.5
XOOXXX  O:1.0
O XXO  OX:0.5
     XOX :0.5
OXOO XOXX:0.0
XOX     O:0.5
 XOOXOX  :0.5
OOX  XXOX:1.0
OXOOX  XX:1.0
OXX XXOO :0.5
   XOOXX :0.5
XOOXXOOXX:1.0
XX XO  OO:0.5
 OX X    :0.5
 XXO  OX :0.5
XOXXOXOO :0.0
XXX XOO O:1.0
O O X OXX:0.5
     OX  :0.5
XXOOXX O :0.5
OXXXOX OO:0.0
  O  XO X:0.5
OXXOXOXOX:1.0
  O X   X:0.5
 O  X XOX:0.5
 O XXOOX :0.5
OXOXOXOX :0.0
O OXOXX  :0.5
O  X    X:0.5
O OX  XX :0.5
X O X  XO:0.5
     XOXO:0.5
XX  X OO :0.5
X     OOX:0.5
 XXXO OXO:0.5
 X  XXOO :0.5
X OXOX O :0.5
 OXX  X O:0.5
XX O   O :0.5
O OXO  XX:0.5
OXX      :0.5
 XX XOOO :0.5
   X XXOO:0.5
X O     X:0.5
O XX  XO :0.5
  XX O XO:0.5
 O X O  X:0.5
X O      :0.5
OXX OO  X:0.5
 O  X XO :0.5
OXXXOX O :0.5
OXX     O:0.5
 OX  OXOX:0.5
XOOO XOXX:0.5
X  X OOOX:0.5
 X  XXOOO:0.0
XX O   OX:0.5
OOX  XXO :0.5
OOXXOXX O:0.0
O OX  XXO:0.5
 X OXOXXO:1.0
 OXXOOX X:0.5
X   XOO  :0.5
 OXO    X:0.5
OO XXXXO :1.0
XOXX O   :0.5
X OOX X  :0.5
   X XOXO:0.5
O XO   X :0.5
 XOO  XOX:0.5
O  O XXX :0.5
XX  X OOO:0.0
O   XO  X:0.5
XXO  OOXX:0.5
XO X O X :0.5
  X  O XO:0.5
O XO XX  :0.5
 OX  OOXX:0.5
OO OXXX  :0.5
 X   X  O:0.5
 XOX XOO :0.5
X  XXOO  :0.5
 XOXO XO :0.5
 XO O XOX:0.5
X   XOO X:1.0
 OX  X   :0.5
XO X O XO:0.5
 X X  O  :0.5
 XOX XOOX:0.5
XXOOOXXXO:0.0
 X   OOX :0.5
O XO   XX:0.5
 OXXOOX  :0.5
OO XXXOX :1.0
OO OX  XX:0.5
O  O XXXO:0.5
X XOOO X :0.0
OXOXX XOO:0.5
  OX OXOX:0.5
    X  OX:0.5
 OXXXO  O:0.5
   XO OX :0.5
   OX X O:0.5
O XO XX O:0.5
XOO X XO :0.5
XXO  OOX :0.5
X   OO X :0.5
  X  O X :0.5
XX OOX   :0.5
 XXOXO  O:0.5
XOXX O  O:0.5
O O  X XX:0.5
 XO XO X :1.0
OO OXXX X:0.5
     XXO :0.5
XXXXOO  O:1.0
OX XOOXOX:0.0
O X  X OX:1.0
 OOOXX XX:0.5
X   X O O:0.5
OXX XXOOO:0.0
 X OX OOX:0.5
 XX O  XO:0.5
   XXO OX:0.5
   O  OXX:0.5
OXXX    O:0.5
XX OOOOXX:0.0
OX   XOOX:0.5
   XXO O :0.5
 OXXXO   :0.5
XOX OX O :0.0
  O O X X:0.5
X XOX O  :0.5
O X  X O :0.5
   OX X  :0.5
XX OOX  O:0.5
X   OO XX:0.5
    X  O :0.5
 OX  X  O:0.5
 X   OOXX:0.5
 X X  O O:0.5
O O XOXXX:1.0
X X X  OO:0.5
 XOXO XOX:0.5
OXOOXXX O:0.5
X  XXOO O:0.5
XOOXXOXOX:1.0
 XO  XXO :0.5
   OX O X:0.5
     XXOO:0.5
 OX O X  :0.5
XO X   O :0.5
 OX  OXX :0.5
   XO OXX:0.5
X   X O  :0.5
OX  OOXXX:1.0
XXOXO    :0.45
XOO     X:0.5
XOO X XXO:0.5
O XXO  XO:0.0
O O XOXX :0.5
 XOXO OX :0.0
OXOXOXXO :0.0
 XXO  OOX:0.5
XXO  OXO :0.5
    OX OX:0.5
OX XX   O:0.5
 O  OXOXX:0.5
 XXXO OO :0.5
  OX X  O:0.5
XX O   XO:0.5
XO  OX  X:0.5
OO X  X  :0.5
 OOOXX X :0.5
O XXOXO  :0.5
 XXO OXXO:0.5
XXX O   O:1.0
X X  OO  :0.5
OOX XX   :0.5
XO     X :0.5
XO  OX   :0.5
  XXOOX O:0.5
OO X  X X:0.5
XO   XX O:0.5
   XXO XO:0.5
OX OXXXO :0.0
OOX  XOX :0.5
XOO OXOXX:0.0
 XXOO X O:0.5
XXOXO   O:0.5
XXXOOXOOX:1.0
XO X   OX:0.5
XX XXOOOO:0.0
O XXO  X :0.5
 XO  XXOO:0.5
 XXXO OOX:0.5
 XO X  O :0.5
X OX O   :0.5
  OX X   :0.5
X  X OOX :0.5
OX  XO OX:0.5
O    O XX:0.5
OX  OOXX :0.5
OXOXOXXOX:0.0
 O XXOXOX:0.5
 OX O X X:0.5
 OX  OXXO:0.5
X     OXO:0.5
  OXXO  X:0.5
 XOOX O X:0.5
  X XO  O:0.5
XX  XOOXO:1.0
  OX OOXX:0.5
  OXXO   :0.5
 XXOO X  :0.5
 X XOO  X:0.5
XX XXOOO :0.5
OXOO XXOX:0.5
  X XO   :0.5
OOOXXO XX:0.0
   O  XOX:0.5
X     OX :0.5
X OX O  X:0.5
X  X OOXO:0.5
XO     XO:0.5
O XXOXO X:1.0
X OOX X O:0.5
 XO X  OX:0.5
X XXO XOO:1.0
OX XOX  O:0.0
OX OXXXOO:0.0
 XO O XX :0.5
OOXXOXX  :0.5
XO O  X X:0.5
XXO  X  O:0.5
X XOOXO  :0.5
XOOX O  X:0.5
OXOX    X:0.5
 XO  XOXO:0.5
   XO XO :0.5
XOXOX X O:1.0
 XX XOOOX:0.5
OO  XXXXO:0.5
 O XXOXO :0.5
XXOOOXXOX:0.0
  XX O OX:0.5
XO X XO O:0.5
 XX  XOOO:0.0
   X XOOX:0.5
OX XOOOXX:0.0
XO XO X  :1.0
 OXXO O X:0.5
XO X XO  :0.5
 XX  XOO :0.5
O X  X XO:0.5
OO   X  X:0.5
XOX OX XO:0.5
  XX O O :0.5
XX  XOXOO:0.5
O OO XX X:0.5
O  OOX XX:0.5
OX XOX   :0.5
 XO O XXO:0.5
OXOO XXX :0.5
  X O X O:0.5
    X  XO:0.5
XXX  OOOX:1.0
XXO XOO  :0.5
   XO XOX:0.5
 OO XOX X:0.5
  XO OX  :0.5
 OOX X   :0.5
OOXXO  XX:0.5
OOX XOOXX:0.5
X OOO  XX:0.5
OXXO XOXO:0.0
XO  X    :0.5
XXO XOO X:1.0
OXO XX XO:1.0
  X  XO  :0.5
 XOXXO O :0.5
O OX X OX:0.5
XX OX   O:0.5
 XOO  OXX:0.5
 O  X OX :0.5
OXXOXX  O:0.5
OOO  XXX :0.0
XXOO     :0.5
 XO XXO  :0.5
XXO  OXOX:0.5
XO O  X  :0.5
  X  XO O:0.5
XXOO    X:0.5
 XXXOOXOO:0.5
  X O X  :0.5
  XO OX X:0.5
 OOX X  X:0.5
OOXXO  X :0.5
 XO XXO O:0.5
OOX  XOXX:1.0
XXOOOXXO :0.0
X  OOXXXO:0.5
 XOOXOX X:0.5
 O  X OXX:0.5
X OXX  OO:0.5
 O XXX  O:1.0
  XXOOX  :0.5
X X  OO X:0.5
 X OX OX :1.0
  O    X :0.5
XO  X   O:0.5
XOO OXXOX:0.0
OOX XX  O:0.5
X XOOXO X:1.0
O  XXX O :1.0
X  XO OX :0.5
OXXX X OO:0.5
X  OX X O:0.5
 X OXO X :1.0
O X XO X :0.5
O  X   OX:0.5
 OOXX XOX:0.5
XOXO XO  :0.5
XOOX     :0.5
X O XXXOO:0.5
   O XXOX:0.5
X  X XO O:0.5
XX O XOXO:0.5
X   OX O :0.5
OOXX  OXX:0.5
OOOOXXXX :0.0
XOXOOXX  :0.5
O X  XO X:1.0
  X OOX X:0.5
X XO OX O:0.5
OXO  XX  :0.5
 X  OXOXO:0.5
XXO O XOX:0.5
 X   X O :0.5
OXO O XX :0.5
  O    XX:0.5
XX OXXOOO:0.0
  XX X OO:0.5
 X O XO  :0.5
OOXOXX   :0.5
X   OX OX:0.5
 XXOX O  :0.5
  XXOXXOO:0.5
OXO  XX O:0.5
   XO O X:0.5
   XXO   :0.5
OXO    X :0.5
XX XOOX O:1.0
XOOX    X:0.5
X  XO OXO:0.5
OXO X  OX:0.5
   O XXO :0.5
  O O XXX:1.0
X X OOXXO:0.5
OX O XXOX:0.5
XO  OOX X:0.5
XXOX O OX:0.5
 OXXO X  :0.5
XXO XXO O:0.5
 XXXOXO O:0.5
XOXOO  XX:0.5
  X OOX  :0.5
X X O OOX:0.5
X OX X O :0.5
 OO XX XO:0.5
  O  XX  :0.5
 X  OXOX :0.5
OOXXO XXO:0.0
XX X O  O:0.5
O X  XO  :0.5
OXX O    :0.5
XOOOXXXOX:1.0
 XXX OOO :0.5
XOX  X O :0.5
XXOOX O  :0.5
XOXXX  OO:0.5
XO X X OO:0.5
XXO O XO :0.5
  X  O  X:0.5
   XXO  O:0.5
X  OOXO X:0.5
O X XOOX :0.5
XO X X O :0.5
XXX  O  O:1.0
OOXOXX  X:1.0
OO XOXXX :0.5
X OOX OXX:1.0
  O X  OX:0.5
XOXOO  X :0.5
O  XO XOX:0.5
  O  XX O:0.5
X OX X OO:0.5
 OO XX X :0.5
    X   O:0.5
OXO O XXX:1.0
OO XXX OX:1.0
  O O XX :0.5
X X XO OO:0.5
OX  X    :0.5
 O  XOXXO:0.5
XXO X  O :0.5
 XXOXOX O:1.0
XOXX  OXO:0.5
XXOXOOOX :0.0
XOOOXXXO :0.0
X XOXOO X:1.0
XX  O X O:0.5
XO  XO   :0.5
OXOO  X X:0.5
 OXX  O X:0.5
 X XXOXOO:0.5
XXOOXOX O:0.0
OX XOOX X:0.5
 OXOXXXO :1.0
 O XX X O:0.5
 XXX OOOX:0.5
O X XOOXX:0.5
  OXOOXX :0.5
X X  XO O:0.5
OO XOXXXO:0.0
O OOX XX :0.5
XO OOX X :0.5
    X    :0.5
O   OX X :0.5
X XXOOOOX:0.5
XOOO XXXO:0.5
O  XO OXX:0.5
 OXX  O  :0.5
OOXXX  OX:0.5
O  XXXO  :1.0
OO OX XX :0.5
OX  X   O:0.5
 X X  OOX:0.5
O O XXXOX:0.5
O X XX  O:0.5
 XO      :0.5
 XO O X  :0.5
 OOO XX X:0.5
X  XO XO :1.0
X  X   O :0.5
X OOX XOX:1.0
OO X X XO:0.5
 O    OXX:0.5
OXXOX XO :1.0
OX XOOX  :0.5
OX XXO  O:0.5
   OXXOX :0.5
 XX   OO :0.5
O X O OXX:0.5
OOXX  OX :0.5
O O XXXO :0.5
O XXOOOXX:0.5
 O  XOXX :0.5
O O  XXX :0.5
  OO  X X:0.5
O XXOX   :0.5
XXXOOX O :1.0
 X   X OO:0.5
OXOXOOXX :0.5
O  X   X :0.5
O OOX XXX:1.0
XXOXOX  O:0.5
  XOOX XO:0.5
  XOOX X :0.5
OO X X X :0.5
O XXOX  O:0.0
O O  XXXO:0.5
O X XO OX:0.5
XXOOXOX  :0.5
XOXOOXX O:0.5
XO OOX XX:0.5
O  OX X X:0.5
X XO OX  :0.5
O XOX    :0.5
O   OX XX:0.5
 XO O X X:0.5
XX OXXOO :0.5
XXX OOX O:1.0
X OOX XO :0.5
OOXXX  O :0.5
OO OX XXX:1.0
XOOO XXX :0.5
OX XXO   :0.5
   OXXOXO:0.5
XOXO O XX:0.5
 X O XO X:0.5
 XX   OOX:0.5
    OX   :0.5
 X OXXO  :0.5
O  X   XO:0.5
OX X O   :0.5
OXOOXOX X:0.5
O   XXX O:0.5
XXO O XXO:0.5
X  OOO XX:0.0
XOXOXX  O:0.5
XOOXX    :0.5
X OXOX XO:0.5
OO XX XXO:0.5
OXOXOOXXX:1.0
   X O  X:0.5
 OOXX OX :0.5
 OXOXXOXO:0.5
 X O O X :0.5
X  XO OOX:0.5
  O XXO  :0.5
O X OOXX :0.5
 O  XX  O:0.5
OXXOXOXXO:1.0
 XXXXO OO:0.5
O  OX X  :0.5
X  XXO OO:0.5
OOX OX XX:1.0
XXX OOO X:1.0
 O XO  X :0.5
 XX  OXOO:0.5
  XOX  XO:0.5
XOXO O X :0.5
O XOX   X:0.5
OX O XXXO:0.5
X X OOXOX:0.5
XOXOXOOXX:1.0
 XXO    O:0.5
 O OX   X:0.5
 X OXXO O:0.5
XXOO  X O:0.5
OXXXOO  X:0.5
 XXXOO XO:0.5
XX O XXOO:0.5
X   O XXO:0.5
O O XXOXX:0.5
OOXXO XOX:0.0
 O  XOOXX:0.5
 OO OXXX :0.5
OOXXXXO  :1.0
O  O X  X:0.5
 OOXX OXX:0.5
XOOXX   O:0.5
XOOOXXXXO:0.0
  OXOOXXX:1.0
XO  XO  X:1.0
XOXX  OO :0.5
X XOXOX O:1.0
XX XO O  :0.5
 OXOXXOX :0.5
O X XOXOX:1.0
XXOXO OOX:0.0
 OOX X OX:0.5
X OOOXOXX:0.0
O  XO XX :0.5
    OX  X:0.5
OXO XXO  :0.5
 X XXOOXO:1.0
O OX XOXX:0.5
 OO XX OX:0.5
O X OOXXX:1.0
 XXOOO X :0.0
XXO    XO:0.5
XOXOXOOX :0.0
O OX XOX :0.5
OXXXOO   :0.5
XXXOX  OO:1.0
  XXOOO X:0.5
O  X XX O:0.5
OOX OX X :0.5
O  XO XXO:0.0
 X  OXOOX:0.5
 OOXOXOXX:0.0
X  X   OO:0.5
X X OOXO :0.5
OXXOX OOX:0.0
 X X  XOO:0.5
 O    XOX:0.5
X  XOOXXO:1.0
  X O O X:0.5
 O  XX   :0.5
XX XO O O:0.5
   O XXXO:0.5
 XOXOXXOO:0.5
OXO XXO X:0.5
  OX  X O:0.5
XOXX  OOX:0.5
X   X  OO:0.5
O  XXO XO:0.5
O XO OX X:0.5
O OX XXOX:0.5
 OX OX   :0.5
 O X  X O:0.5
  OXXO OX:0.5
 X  XX OO:0.5
OOXX  XO :0.5
XOOO XXOX:0.5
XOX OO  X:0.5
XO XOXOXO:0.0
O O XXOX :0.5
OXX O   X:0.5
 OO OXXXX:1.0
 XX X  OO:0.5
O X    OX:0.5
  OXO OXX:0.0
XX OOO  X:0.0
X X  O XO:0.5
OX       :0.5
OX  OX  X:0.5
 X X  OXO:0.5
OO XOXXOX:0.0
X OOX XXO:0.5
 O  XOXOX:0.5
  OX  X  :0.5
 OX OX  X:1.0
X   X  O :0.5
XXOXOOXOX:1.0
O  XXO X :0.5
OOXXO XX :0.5
XO XX XOO:1.0
OX OXXOOX:0.0
XO   O  X:0.5
        X:0.5
 OOXX XO :0.5
   XO X  :0.5
O   X  X :0.5
XO XOXOX :0.0
 O XOXX O:0.5
OXOXO OXX:0.0
OO  XX XO:0.5
X O  O  X:0.5
O XXX   O:0.5
O OX XXO :0.5
  OOXOX X:0.5
O XX O OX:0.5
   X O   :0.5
OX X O  X:0.5
OXOXXO OX:0.5
X X OX  O:0.5
OOXX  XOX:0.5
 O X  X  :0.5
X  XXO O :0.5
   OXXOOX:0.5
XXOO  X  :0.5
 OXXO X O:0.5
 XX  OXO :0.5
OX  OX   :0.5
  O XXO X:0.5
 XXO     :0.5
 O XO  XX:0.5
   XO X O:0.5
O   X  XO:0.5
OX      X:0.5
X X OOOXX:0.5
OO  XX X :0.5
 XXOX O O:0.5
 O XOXX  :0.5
 X O O XX:0.5
OOXX OXOX:0.5
 O    XXO:0.5
OXXO   X :0.5
XOXO XX O:0.5
 X OO XXO:0.5
 XOO XXO :0.5
 XXOOXO X:1.0
X OO XX  :0.5
XOO XO X :0.5
XO O   XX:0.5
XOX XXOOO:0.0
OOXXOX X :0.5
OX XO X O:0.0
OO XX XOX:0.5
 O  O  XX:0.5
 X XOXOOX:0.5
XX  OX  O:0.5
 O  OXX X:0.5
X OO   X :0.5
X XXOOXO :1.0
OXXOOXXO :0.0
  X      :0.5
X OO   XX:0.5
O XO  X X:0.5
 OOX  OXX:0.5
OX XO X  :0.5
OOXOX X X:1.0
  XOX  OX:0.5
XO O   X :0.5
 X    XOO:0.5
XO OO XX :0.5
XO O XX O:0.5
XXOX XO O:0.45
 X XOXOO :0.5
 OX XO XO:0.5
 O  OXX  :0.5
XXO XO OX:1.0
 XXXOO OX:0.5
XOO  XO X:0.5
X  O OXOX:0.5
X O XXOO :0.5
  XXOXOO :0.5
  XOO XX :0.5
O      XX:0.5
X O  X XO:0.5
OXOX   OX:0.5
XXO OOXX :0.5
 X OO XX :0.5
OXXO   XO:0.5
O OO X XX:0.5
 XX OX OO:0.5
XOO XO XX:1.0
 X X OOXO:0.5
  X XX OO:0.5
XXO OOXXO:0.0
 XOO XXOX:0.5
O  X O X :0.5
XO  XX OO:0.5
 XOXOXXO :0.5
 O    XX :0.5
 OX O OXX:0.5
XOXXO  XO:0.5
OOX   XX :0.5
X  OXOOX :0.5
XO   X XO:0.5
O X  XX O:0.5
O  XX  XO:0.5
O  OXX   :0.5
 O XX O X:0.5
O  O  X X:0.5
 XXOOXO  :0.5
 XXX OXOO:0.5
OO XX XO :0.5
X XO OO X:0.5
X   O XOX:0.5
 XOXXO  O:0.0
O X XOXXO:1.0
 XOXXO   :0.5
   X    O:0.5
XOXO   XO:0.5
XX  OOOXX:0.5
XOX XXOO :0.5
O  OXX  X:0.5
XO OO XXX:1.0
 XXO O OX:0.5
 O XX O  :0.5
XXXOO XO :1.0
 OXX OO X:0.5
  XOO XXO:0.5
  XXOXOOX:1.0
OXO  XO X:0.5
O      X :0.5
X XOO    :0.5
 XXXOO O :0.5
 OX XO X :0.5
X  XOOXOX:1.0
 XX OX O :0.5
  XOXXO O:0.5
XXOX  O O:0.5
X X O XOO:0.5
 XOO XOXX:0.5
 O XOO XX:0.5
OXOXXO X :1.0
OOX   XXO:0.5
 XO X    :0.5
XOXOXOXOX:1.0
OXOX XO X:0.5
O  X O XX:0.5
 X X OOX :0.5
O X    X :0.5
O OX XXXO:0.5
X  OXOOXX:1.0
    XO OX:0.5
 OOXOXXOX:0.0
O X    XO:0.5
OXOX XO  :0.5
X XOO   X:0.5
OX  O X  :0.5
XXOX  O  :0.45
 XOOXXOOX:0.5
XOXO   X :0.5
O X OX  X:1.0
X X  O OX:0.5
XX  OOOX :0.5
 XXOO  OX:0.5
 X  X OXO:1.0
XO OXXO X:1.0
OXOXO XOX:0.0
 XOO XOX :0.5
 XO X   O:0.5
 XX   XOO:0.5
  X     O:0.5
OOXXOX XO:0.0
OXXO XX O:0.5
X O XXOOX:1.0
X OXXXOO :1.0
O XX O XO:0.5
X  O OXX :0.5
 OXO X XO:0.5
 XOXOXOXO:0.0
X OO XX O:0.5
OXXOOXOX :0.0
OO  XX OX:0.5
  O XO X :0.5
OOXX X   :0.5
O    XX  :0.5
  OXX    :0.5
X X  O O :0.5
OO XOXOXX:0.5
OOXX X  O:0.5
 OXO X X :0.5
O    XX O:0.5
  XX  XOO:0.5
  OXX   O:0.5
  O XO XX:0.5
OOXX OOXX:0.5
O XX O X :0.5
 OOXXX OX:1.0
XXO XO O :0.5
X  OXX  O:0.5
X X O XO :0.5
 OOX  XOX:0.5
XO O XX  :0.5
  XOX  O :0.5
X   O OXX:0.5
 XX   OXO:0.5
 XOX O   :0.5
OO XX OX :0.5
XO XXX OO:1.0
 OOXX XXO:0.5
X OXOO  X:0.5
 X  X XOO:0.5
XXO O OX :0.0
OO OXX X :0.5
XOO XXO  :0.5
 OO  X X :0.5
O OXXXX O:1.0
OXO X  X :1.0
XOXXO  O :0.0
OXOXX  O :0.5
XXOOO   X:0.5
  XO XOX :0.5
O  XX  O :0.5
 X OO XOX:0.5
 OX XO OX:0.5
 OX   X  :0.5
XX O XOOX:0.5
 XOOXXXO :0.5
 OX OOXX :0.5
   OXXXOO:0.5
 X OXO OX:0.5
X  OXOXO :0.5
O  XX  OX:0.5
OXX XOO  :0.5
  XO XOXO:0.5
  OXOX   :0.5
XXXOO OX :1.0
O OOXX X :0.5
XO OX  XO:0.5
X XO XXOO:0.5
 OX   X O:0.5
OX O OX X:0.5
OOXX OXXO:0.5
 X OOOXX :0.0
 X    OX :0.5
OO  OXXX :0.5
XOO  O XX:0.5
 OXXX   O:0.5
  OO X  X:0.5
O  OOXX X:0.5
OO OXX XX:0.5
XXO OOXOX:0.5
X  O OOXX:0.5
OXO XXX O:0.5
XOXX  XOO:1.0
X XOXOO  :0.5
 OOOXXX X:0.5
X   O OX :0.5
OXOXX  OX:0.5
 O X  O X:0.5
 XO OX   :0.5
XOXO   OX:0.5
 OXXOX   :0.5
  XX  OXO:0.5
O OXX  XO:0.5
 OO  X XX:0.5
XX O XOO :0.5
  XOO XOX:0.5
OXOXO XX :0.5
 XOX O  X:0.5
  XOXXO  :0.5
 XO     X:0.5
OOXX OXX :0.5
 X    OXO:0.5
   O XOX :0.5
OX  O X X:0.5
O OXX  X :0.5
 X X  OO :0.5
X  XOOOX :0.5
X  OXOXOX:1.0
 OXXOX  O:0.5
XX      O:0.55
O  X XO  :0.5
OO  OXXXX:1.0
O OOXX XX:0.5
X X O OXO:0.5
   OXXXO :0.5
XOO XXO X:1.0
X   XXOO :0.5
 OXXOOOXX:0.5
XOXOXOXXO:1.0
  XXOXOXO:0.5
XO OXXX O:0.5
O X OX   :0.5
X  O X   :0.5
OXOXXXO  :1.0
O OXOX XX:0.5
X    XOOX:0.5
XOX  X OO:0.5
X   O XO :0.5
 O XOXO X:0.5
X OOX OX :0.5
OXOXO XXO:0.0
XOXXOXO O:0.5
  XOXO XO:0.5
X X XO O :0.5
 OOOXXX  :0.5
XXOOXXXOO:0.0
 X  OXXO :0.5
 XXX OOXO:0.5
X O O   X:0.5
OXOOX X X:0.5
 XO OX  X:0.5
 XXOO  X :0.5
 O   X OX:0.5
OXOX O XX:0.5
O XXO X O:0.0
   X     :0.5
X X O OX :0.5
OXOX O X :0.5
X OOXOXX :0.5
 OOOX  XX:0.5
X XXOOOXO:0.5
 XXOO  XO:0.5
O  X XO X:0.5
X   XXOOO:0.0
O XXXO  O:0.5
 OXX OX O:0.5
 OOXOXXXO:0.5
X  O X  O:0.5
 X  OXXOO:0.5
XX  OOXOX:0.5
X  XOOOXX:0.5
OOX   XOX:0.5
O OXOX X :0.5
X    XOO :0.5
XXXO XOO :1.0
   O XOXX:0.5
OOXXX  XO:0.5
 XOXOXOOX:0.0
O  XOX OX:0.5
  OX  O X:0.5
XOXO XO X:1.0
 X OO OXX:0.5
   XX   O:0.5
 X X OXO :0.5
 X XX OO :0.5
OXXXO   O:0.0
O XX XO O:0.5
O XXO X  :0.5
OXO OX XX:0.5
X OOXOXXO:0.0
XX OO   X:0.5
OXX  O  X:0.5
    OOXX :0.5
OX XO O X:0.5
X XXOOOX :0.5
X  XOX  O:0.5
OO XX OXX:0.5
 OOX  XX :0.5
OXX XOO X:0.5
OOOXX   X:0.0
OXXOOXXOX:1.0
 OOX  XXO:0.5
XX  OOXO :0.5
 OX OOXXX:1.0
OXO OX X :0.5
XX OO    :0.5
OXX  O   :0.5
    OOXXX:1.0
  OXOX  X:0.5
 XOOXXOX :1.0
OXOOX X  :0.5
XOO O XX :0.5
 X X OXOO:0.5
O XX XO  :0.5
X O XXOXO:0.5
OXO    XX:0.5
 X XX OOO:0.0
O XO  X  :0.5
XO OX  X :0.5
OXXXO    :0.5
XOXXOXO  :0.45
 X    XO :0.5
 OXX OX  :0.5
 OOXOXXX :0.5
  OOXXXXO:0.5
O X X   O:0.5
X XOOO  X:0.0
OXX X O O:0.5
XOXOX XO :1.0
 XXO O   :0.5
 O X  XO :0.5
XO  OXOX :0.5
O O   X X:0.5
 XOXO X  :0.5
 OX O XXO:0.5
 XO XX O :0.5
XOOX O X :0.5
XOX O    :0.5
OXO OX  X:0.5
X O X O X:1.0
  XXXOXOO:1.0
 XOXO X O:0.5
 X OX    :0.5
    OOX X:0.5
OO X  OXX:0.5
 XO XX OO:0.5
 XOXX OXO:1.0
 X  XOXO :0.5
 XOX    O:0.5
 XXO O  X:0.5
 O X  XOX:0.5
XXXO O XO:1.0
OXOOXXXOX:0.0
OO XXOXX :0.5
 OXXXO O :0.5
XXXOXO O :1.0
 OO X OXX:0.5
 OX  OX  :0.5
X XOXXOO :0.5
XOX O   X:0.5
XX O OX O:0.5
OXOOXXXO :0.0
OO  X XXO:0.5
XOO    XX:0.5
 XXOOXX O:0.5
OX XOXOXO:0.0
O XO XXO :0.5
XOX   OOX:0.5
XOOX O XX:0.5
   XOXXOO:0.5
XO XXOXO :1.0
OX   XO X:0.5
  XO XO  :0.5
  OX OX  :0.5
XXOOOXX O:0.5
O X X    :0.5
  XOXO X :0.5
O   XO XX:0.5
 XOX     :0.5
XXOO OXOX:0.5
 XO OXXXO:0.5
O   XO X :0.5
OOX  OXXX:1.0
X  O  XO :0.5
XOOO  X X:0.5
  XO XO X:1.0
OO XXOXXO:0.5
  OX OX X:0.5
 OOXOXX X:0.5
   XOXXO :0.5
X X O X O:0.5
XXO  XOO :0.5
OX XOXOX :0.0
O XXXO   :0.5
 OXX XOXO:0.5
XOO    X :0.5
XX OOX O :0.5
X    XOXO:0.5
XO OXO X :0.5
 XOOXXO X:0.5
O XO XXOX:1.0
XXOO X  O:0.5
 OX X  O :0.5
O OX OX X:0.5
 O X  OXX:0.5
 X X X OO:0.5
 OXXOOXOX:0.0
 OOXXX   :1.0
XOXOX OXO:0.0
 XOOO XX :0.5
  X  X O :0.5
XXOO OOXX:0.5
OXXX  OO :0.5
OXOXO X  :0.5
O    XXO :0.5
X OO XO X:0.5
XX O  O  :0.5
OOXOX XX :1.0
OX   XO  :0.5
OO  X XX :0.5
X XXOOX O:1.0
 XOOXXO  :0.5
  XOO OXX:0.5
O    XXOX:0.5
 X XOXO O:0.5
XOO  XX  :0.5
XO O XXO :0.5
XX O  O X:0.5
XOXXOO XO:0.5
 OOXOXX  :0.5
XX OOX OX:0.5
 OXX XXOO:0.5
 XXOXOOOX:0.5
  XOXO OX:0.5
O OOXX  X:0.5
XOX  OXOX:0.5
XX   XO O:0.5
XXOO X   :0.5
 OXOX O X:0.5
X  O  XOX:0.5
OX  OOX X:0.5
XX OO XXO:0.5
X O  X OX:0.5
OXX  X OO:0.5
OXXX  OOX:0.5
OXOXO X X:0.5
OOX   OXX:0.5
 X OO X X:0.5
  OOXX   :0.5
  XXXOOXO:0.5
 O XXOO X:0.5
XO XXOOXO:0.0
X OX  OOX:0.5
OXXO XO  :0.0
 O  X X  :0.5
 XOOO XXX:1.0
 OX X  OX:0.5
    XO   :0.5
 OOXXOOXX:0.5
 OOXO  XX:0.5
 O X  OX :0.5
 O  X X O:0.5
XO O XXOX:0.5
X OOXX XO:0.5
XOO  XX O:0.5
X   XO XO:0.5
 X OX   O:0.5
XX     O :0.5
 X OO X  :0.5
 OXXXO OX:0.5
  OOXX  X:0.5
OXX  X O :0.5
 XOXX XOO:0.5
 X  XOXOO:0.5
XOXXOO X :0.45
X O  X O :0.5
XOXOX OX :0.0
 X XOXO  :0.5
  O  XOXX:0.5
XXOO OXX :0.5
O X O X  :0.5
XO XXOOX :0.0
XX OX  OO:0.5
X  O OXXO:0.5
   OOX XX:0.5
 XXOXOXO :1.0
 OO XOXX :0.5
  XO   OX:0.5
 O XXOX O:0.5
  X OXXOO:0.5
XOOXOX  X:0.5
O  O  XXX:1.0
O  X XOOX:0.5
XOXOOXOX :0.0
OXOX   X :0.5
OXXOXX OO:0.5
OX OOX X :0.5
O XOXO X :0.5
OXXX OXOO:0.5
OX  XO  X:0.5
OXO  XOX :0.5
 X  OXX O:0.5
OXX XOX O:1.0
XOXO    X:0.5
XX     OO:0.5
OX OOX XX:0.5
XXXO XO O:1.0
OXXO   OX:0.5
OX  XO   :0.5
OXO  XOXX:0.5
XOX XOO  :0.5
  XX O  O:0.5
 OX O XOX:0.0
 OX XXO O:0.5
O  O  XX :0.5
XO O XOXX:0.5
 OXXO OX :0.5
  OOOXX X:0.5
O  XOX   :0.5
OO   X X :0.5
OOOXOXXX :0.0
X   OO  X:0.5
 XOO XXXO:0.5
 O XXOX  :0.5
XOO O X X:0.5
OX   O XX:0.5
 X  X OOX:0.5
OXXOXX O :0.5
 X XX O O:0.5
  O  XOX :0.5
OOO  XX X:0.0
 XX OO  X:0.5
OXOX   XO:0.5
OX OX  X :1.0
X OX  XO :1.0
XXXOOX  O:1.0
  X OXXO :0.5
  XXX OOO:0.0
     XX O:0.5
 X  O  XO:0.5
 OO XOXXX:1.0
XXOO OXXO:0.0
XX OX  O :0.5
O XOXO XX:0.5
X O   XXO:0.5
O  XX    :0.5
OX XOXOOX:0.0
X  OXOX  :0.5
OXOX XX O:0.5
X  XOX O :0.5
OO XXOXOX:0.5
XXOXOX O :0.5
X XO  X O:0.5
   OOX X :0.5
  OXOX OX:0.5
O XXO O X:0.5
  X  X OO:0.5
   OX  X :0.5
O  XX   O:0.5
 X   O   :0.5
X XXOOO X:0.5
X  XOX OO:0.5
 OXOXOX X:1.0
XX  OOX O:0.5
 XXXO   O:0.5
XXO OX XO:0.5
 OX   O X:0.5
     O XX:0.5
   XXX OO:1.0
XOX XOO X:1.0
XOX  OXO :0.5
O  XOX  X:0.5
 XX OO   :0.5
XO OXXO  :0.5
 OX XXO  :0.5
O  OXXXXO:0.5
OO X  XOX:0.5
  XX O   :0.5
XOXO     :0.5
OO  X XOX:0.5
 X  X OO :0.5
 O   X   :0.5
XOX  OOX :0.5
OO XXX   :1.0
XXOOO  X :0.5
X OO O XX:0.5
  O  XXO :0.5
  XOOOXX :0.0
OXXXXOO O:0.5
  XXX OO :0.5
O XO XOX :0.0
   O  X  :0.5
 OX  OX X:0.5
 O OXX XO:0.5
XO  XX O :0.5
XOXXOO OX:0.0
 X OOX   :0.5
 O X OXXO:0.5
 XOOX  OX:0.5
OX   O X :0.5
 X  O  X :0.5
 X XOO XO:0.5
XXOOOXX  :0.405
     O X :0.5
X  OXOX O:0.5
OO XXOOXX:0.5
OOX  OXX :0.5
 O OXX X :0.5
OXX OO XX:0.5
XXO  XOOX:0.5
OXO  XXO :0.5
 X   O  X:0.5
 O X OXX :0.5
X XOXXOOO:0.0
   OX  XO:0.5
OX OXXX O:0.5
XO OXO XX:1.0
XX  OOX  :0.5
O XXOOX  :0.5
 OXXOOXXO:0.5
X OXO   X:0.5
O O XOX X:0.5
  O  XXOX:0.5
X OX  OXO:0.5
XXX OXOO :1.0
  X OXOXO:0.5
X    XXOO:0.5
 X OOX  X:0.5
OX XXX OO:1.0
O X O X X:0.5
XOX  OOXX:0.5
 OX O XX :0.5
XOOXOX   :0.5
OXXX OXO :0.5
O XXOOX X:0.5
X  O  OX :0.5
 XXOXOOX :1.0
O    XXXO:0.5
XOX  X  O:0.5
  OXX  XO:0.5
OXX X O  :0.5
X O X X O:0.5
   O  X X:0.5
XXOOO  XX:0.5
XOXOOXOXX:1.0
XXOXX  OO:0.5
 OXXOOXX :0.5
X  O  OXX:0.5
  X X XOO:1.0
X OX  OX :0.5
  X OXOX :0.5
   OXXX O:0.5
X OXO    :0.5
X XX   OO:0.5
OXX OO X :0.5
OXO  XXOX:0.5
X   XXO O:0.5
XO O XOX :0.5
 X XOO X :0.5
OXXXXOO  :0.5
OOXOXOXXX:1.0
XX O OO X:0.5
OO  X OXX:0.5
OOX  X   :0.5
XO  OXXXO:0.5
XXXXO  OO:1.0
XOX   XOO:0.5
X X OOOX :0.5
X XOOX XO:0.5
X X XO  O:0.5
 O XXXXOO:1.0
  XOOX  X:1.0
OXXOXO  X:0.5
XXOOOXO X:0.0
X O   XO :0.5
  XXXOOO :0.5
XOXX OOXO:0.5
X OOOXXOX:0.5
X  OX O  :0.5
 X XO  XO:0.5
O XX    O:0.5
OX  XX OO:0.5
O XOXXO  :0.0
OX  XX O :0.5
XXO OX O :0.5
OX XX OXO:1.0
X OX OOXX:0.5
  XOOX   :0.5
  XO   X :0.5
XX XOOO  :0.5
  XO XX O:0.5
O XX     :0.5
OXX   XO :0.5
 XXOX OOX:0.5
XO OOX  X:0.5
XXOO  OXX:0.5
XOO X   X:1.0
O   O XXX:1.0
O X XX O :0.5
OOX  X  X:1.0
 X O XX O:0.5
 O  XOX X:0.5
X  OX O X:1.0
OO XO  XX:0.5
XO  XOXXO:0.5
O OXXXOX :1.0
OX X    O:0.5
X XX O OO:0.5
 O   X  X:0.5
OXX O  OX:0.5
 OXO  XOX:0.5
X O   XOX:0.5
XX   O OX:0.5
 X O   XO:0.5
OOXXXXOXO:1.0
 OOXXOXX :0.5
 XX  OOX :0.5
 X XXOOOX:0.5
OO X  XX :0.5
OXXOXO   :0.5
 XOXO O X:0.0
XXOXO OXO:0.0
O X XX OO:0.5
OO X  XXO:0.5
XOXOOXXO :0.0
OX OX  OX:0.5
 XX  OOXO:0.5
 OXXO XO :0.0
XXO  XXOO:0.5
XXOOX X O:0.5
OXX   XOO:0.5
OX OO XX :0.5
XO XX OXO:0.5
 OOX X X :0.5
XX   O O :0.5
XXO OX OX:0.5
 XXOX OO :0.5
 XO OOX X:0.5
X OX OOX :0.5
XO       :0.5
X  X XOO :0.5
 XOXOOX X:0.5
OOX XXOXO:0.5
X    OO X:0.5
OXO XO XX:1.0
 XO  XO  :0.5
XX  O O  :0.5
XXXO   O :1.0
OXXX  XOO:0.5
 O OXX OX:0.5
 O X OXOX:0.5
  OXXO XO:0.0
X  OO  XX:0.5
O OXXXXO :1.0
OXOXX   O:0.5
XO XOXOOX:0.0
O X XO  X:0.5
O XOOX XX:1.0
XOXX OXO :1.0
X XX O O :0.5
O  XXO OX:0.5
 X XXOOO :0.5
 OOXXOXXO:0.0
XOOXXO   :0.5
 OX  XXOO:0.5
 OO X XX :0.5
X  OOXX O:0.5
 O XO   X:0.5
OXOXX    :0.5
 O  X O X:0.5
XO  X OXO:0.5
X  OO  X :0.5
OXX OXO X:1.0
 OOX X XO:0.5
  XXO  XO:0.5
  X X OXO:0.5
   X O X :0.5
 XO    OX:0.5
  OXXO X :0.5
X O OXO X:0.0
XO      X:0.5
 OXXX  O :0.5
XXO  XOXO:0.5
X  XX  OO:0.5
O XXXX OO:1.0
 OXX XOO :0.5
 X  XOOOX:0.5
X  X XOOO:0.0
 XOOXXX O:0.5
 XOOX  X :1.0
 O XXXOXO:1.0
XOOX   X :0.5
 OX OX X :0.5
O XOX  OX:0.5
XX X O O :0.5
 XO  XO X:0.5
XX  O O X:0.5
O X XO   :0.5
XOOXXO  X:1.0
OO  XOXXX:1.0
   X O XO:0.5
XOO X    :0.5
OO   X XX:0.5
X OOOXXX :0.5
OXXOOOX X:0.0
 XOX O OX:0.5
XXOO  OX :0.5
 OXXO OXX:0.5
       XO:0.5
XX XOOO X:0.5
OXX OXO  :0.5
OOX XXOX :0.5
  OXO XOX:0.5
XO  X OX :0.5
 OXXXXO O:1.0
  XO   XO:0.5
XOOX   XO:0.5
X  OOXX  :0.5
 OX OX XO:0.5
O   X  OX:0.5
 OO X XXO:0.5
XOX   XO :0.5
XX X O OO:0.5
   O OX X:0.5
OXOOXXXXO:1.0
XOOOXXOXX:1.0
X O XOX O:0.0
 X XO  OX:0.5
 OXOX X  :1.0
       X :0.5
XXOXXO O :0.5
  OXX  O :0.5
XOOX XO  :0.5
O X  O XX:0.5
OO  XOXX :0.5
    XO  X:0.5
O    XOXX:0.5
X XXO O  :0.5
 XOOOX X :0.5
X OOOXXXO:0.5
X XO  O X:0.5
 XO XO   :0.5
O   XXO  :0.5
  OO  XXX:1.0
OOXX  X O:0.5
XOXOOXXXO:0.0
 XO XO  X:0.5
  OO  XX :0.5
XXOOOO XX:0.0
OOXOX OXX:0.0
XO  X XO :0.5
  OXX  OX:0.5
O X  O X :0.5
  O XXX O:0.5
XOXX OOOX:0.5
XOX   OX :0.5
 XOOOX XX:0.5
 OXXO XXO:0.5
XOX XOX O:1.0
 O X X  O:0.5
OOX XXXO :1.0
O OX  X X:0.5
 XXOX OXO:1.0
XXOXXO OO:0.0
    O X X:0.5
XO  OXXO :0.0
X XO  O  :0.5
  O  XXXO:0.5
OXOXOX  X:0.5
 O X X   :0.5
XOOX XO X:0.5
X X    OO:0.5
O  OXOX X:0.5
  O X  X :0.5
OX O XOX :0.0
O XOOX X :0.5
OXXXX O O:0.5
 XOO OX X:0.5
O   XXO X:0.5
 XOXXX OO:1.0
     XO  :0.5
X   OX XO:0.5
OXX O  XO:0.0
  O OX XX:0.5
XXO X  OO:0.5
X O   OX :0.5
   XOOX X:0.5
 XOXOOX  :0.5
 O X OOXX:0.5
XO X O   :0.5
  OX XXO :0.5
 X O   OX:0.5
 X XO  O :0.5
  OX XXOO:0.5
   XOOX  :0.5
XOXOXX OO:0.5
XO X O  X:0.5
X OX OXOX:1.0
OXX O  X :0.5
OX XX XOO:0.5
XOX   OXO:0.5
OXXXOO OX:0.5
OOXXXXOOX:1.0
O OX  X  :0.5
 OXX XOOX:1.0
 XX  OOOX:0.5
X O XOX  :0.5
    O X  :0.5
 OXO  XXO:0.5
OXOXOX   :0.5
OXOO X  X:0.5
X X    O :0.5
XO XX OOX:1.0
XOOOXXOX :0.0
  O X  XO:0.5
X OXXOO X:1.0
O O XXXXO:0.5
O  XOOXX :0.5
XOX  OXXO:0.5
O XO XXXO:0.5
     XO X:0.5
 XXX  O O:0.5
XX O OX  :0.5
OXXO O XX:0.5
  O OX X :0.5
X O   OXX:0.5
  X  O   :0.5
OX XOXXOO:0.0
 XO  O X :0.5
XOXOXX O :0.5
OX X     :0.5
O X OOX X:0.5
 O  XOX  :0.5
 O OOXXX :0.5
 X  XOOX :1.0
  OOX X X:0.5
O XOX  X :0.5
OX OXXO  :0.0
OX OO XXX:1.0
 OXO  XX :0.5
X  O  XXO:0.5
 OOXXOXOX:0.5
OXXXOO X :0.5
  OXXXO  :1.0
X OOXX O :0.5
XXOOX O X:1.0
XXOX XOO :0.5
XXOO  XO :0.5
  X X OOX:0.5
XX  XO  O:0.5
OO O XX X:0.5
XO XX OO :0.5
X O OO XX:0.5
OO XOXX  :0.5
XX OOX XO:0.5
 X O   X :0.5
XOOXO X X:1.0
XX   O XO:0.5
OO X X OX:0.5
 OO X XOX:0.5
OOXX  X  :0.5
OX XOXXO :0.0
X XXO O O:0.5
  OOX X  :0.5
XOXX OOX :0.5
XO  OXOXX:0.5
 XXXOO   :0.5
 OX X  XO:0.5
XOO OX  X:0.5
X OX X  O:0.5
 XO  O XX:0.5
   X O OX:0.5
 XX O    :0.5
 O OOXXXX:1.0
  OX XOXO:0.5
XO  X XOO:0.5
X O X O  :0.5
  OXO XX :0.5
 O   OXX :0.5
OXXO O X :0.5
OXXX  OXO:0.5
O  XOOXXX:1.0
O    XOX :0.5
  XXXOOOX:0.5
OO XOXX X:0.5
XOOX   OX:0.5
XXOXO XO :1.0
 XX O   O:0.5
X OOXX OX:1.0
  OXO XXO:0.5
 OXXXO XO:0.5
O O  X  X:0.5
  X X OO :0.5
       OX:0.5
 O   OXXX:1.0
OX O XXO :0.5
O   O XX :0.5
 XXXOO  O:0.5
X OXXOO  :0.5
O XOX  XO:0.5
XXOO  XOX:0.5
XXOX XOOO:0.0
  OX XOX :0.5
XO  XOOXX:1.0
   X OXXO:0.5
OX XXOXO :0.0
XX OO  OX:0.5
O O XXO X:0.5
OOXO XXX :0.5
   XXOXOO:0.5
 OXO OXX :0.5
  OOX XX :0.5
XOOXX  XO:0.5
X O XOOXX:1.0
 OOXX   X:0.5
X  X O   :0.5
  X XOOXO:0.5
O  XXXXOO:1.0
X   O X O:0.5
OO  XXO X:0.5
XO  XX  O:0.5
OX X OXXO:0.5
 O OX XXO:0.5
XXXXOOOOX:1.0
 XX O O  :0.5
X O XX  O:0.5
OXOOX XX :1.0
OOOXX OXX:0.0
 OOXX    :0.5
XOX OO X :0.5
XXO XO   :0.5
 XO   OXX:0.5
XOXXXOO  :0.5
 O X XOX :0.5
XO OX    :0.5
XXOOOX X :0.5
   X  OOX:0.5
O XOX OX :0.0
XO XOO XX:0.5
X  X O  O:0.5
OOXOXXXOX:1.0
X   O X  :0.5
  XXOO XO:0.5
  X XOOX :0.5
 XX XO  O:0.5
O OXOX  X:0.5
XO  XOOX :0.5
XXXO  O  :1.0
  XOX    :0.5
X OXOO XX:0.5
 XOX OOX :0.5
OOOX  XX :0.0
OXOX XOXO:0.5
 X XO O X:0.5
    OXOX :0.5
 OXOXX  O:0.5
O  XO   X:0.5
 XO   OX :0.5
X XXOXOOO:0.0
X  XOOX  :1.0
OXOX XOX :0.5
X OOO X X:0.5
X       O:0.5
 OXOXOOXX:0.5
XO OX   X:1.0
 XOX OOXX:0.5
 XX O O X:0.5
 X XXO  O:0.5
OXX XOOX :1.0
O  OOXXXX:1.0
XXO XO  O:0.0
X O XOOX :0.5
  XXOO X :0.5
XX X   OO:0.5
XXX O OXO:1.0
OXXXOO XO:0.0
XOX   X O:0.5
OXXOO X X:0.5
OX X  OOX:0.5
  XOX   O:0.5
XOOOXX  X:1.0
XO XOXO  :0.5
 XOX X  O:0.5
XOX X O  :0.5
X O  OXX :0.5
 OXOXX   :0.5
   OXO X :0.5
OXXOO X  :0.5
X OOX   X:1.0
OXXOX   O:0.5
 OOOXXXXO:0.5
O X  XXOO:0.5
X O XOXO :0.5
 XOXXOOOX:0.5
    X XOO:0.5
O  O X XX:0.5
X OXOXO  :0.0
XX O OOX :0.5
O   XOX  :0.5
OX  OXOXX:0.5
 XO   XOX:0.5
     X O :0.5
X  O XOXO:0.5
XX  OX O :0.5
  X XOXO :1.0
O X XXXOO:1.0
XOXXO   O:0.5
X  OXXOOX:1.0
OXX XOXO :1.0
 XOXO  OX:0.5
  X  OXXO:0.5
XO   OXXO:0.5
X  O XOX :0.5
XX  OX OO:0.5
 O   OX X:0.5
      XXO:0.5
XXXO OX O:1.0
OXXXOXO  :0.5
OX  OXOX :0.5
 XO   XO :0.5
OXX   OOX:0.5
O XO  XX :0.5
O  OXX OX:0.5
  O  OX X:0.5
OOO XX X :0.0
XOOOXX   :0.5
OX  X XOO:0.5
X        :0.50017433922005
XO  XOXO :0.5
   OXO XX:0.5
    X XO :0.5
X X OOO X:0.5
XO X  X O:1.0
OX O XO X:0.0
XXOXOXXOO:1.0
OXX  OXXO:0.5
X OX  X O:1.0
  X OXX O:0.5
OOXXXO  X:0.5
X XOOX O :0.5
O   XOX X:0.5
XO  OXX O:0.5
     X OX:0.5
  OOX XXO:0.5
OX XXOXOO:0.0
 XXOOX XO:0.5
O  O X X :0.5
 OOOXXXX :0.5
O X  XXO :0.5
OXXOX    :0.5
   XXOXO :0.5
OOXO XXXO:0.5
X O  OXXO:0.0
X OOX    :0.5
XOXXXOO O:0.5
XOX OO XX:0.5
 XO X OOX:0.5
XXOOOX XO:0.5
 XOOOX  X:0.5
XX XO XOO:1.0
OX  X XO :0.5
OX OXO XX:1.0
X  OXXOO :0.5
 XOX OXO :0.5
O XO  XXO:0.5
X O OXX O:0.5
OXO  OX X:0.5
 O OX XX :0.5
 X OXXOXO:1.0
  X   OOX:0.5
   O XO X:0.5
XO   OXX :0.5
OX    XXO:0.5
XOX X O O:0.5
X O  X  O:0.5
O O XO XX:0.5
X XOOX OX:1.0
X O O  X :0.5
XOOX XX O:1.0
XOOXO XX :1.0
XO  O  X :0.5
 XX  O   :0.5
OO X O XX:0.5
O XOX XOX:1.0
OOXXXO   :0.5
XOXX OO  :0.5
XO  OXX  :0.5
XO   X  O:0.5
O XX XOOX:1.0
 O X XOOX:0.5
OXX XOOOX:0.5
OO  XO XX:0.5
 O OX XOX:0.5
O OX O XX:0.5
    OXXO :0.5
XX OO  XO:0.5
X O  OOXX:0.5
XXXXOOOXO:1.0
OX  OXXO :0.5
    OXXOX:0.5
  OX XOOX:0.5
XOX OXO  :0.5
X O OXX  :0.5
XX OO  X :0.5
XX O X  O:0.5
  X XOOOX:0.5
 XOXOXO  :0.0
OX X OXOX:0.5
O XO  OXX:0.0
X OXX O O:0.5
OX XX OOX:0.5
OXO XXXOO:0.5
 X O XOXO:0.5
X O  X   :0.5
XX OOXO  :0.5
XO  O  XX:0.5
XOXOOOX X:0.0
 OXO  OXX:0.5
XO XX O O:0.5
XXOXOOO X:0.0
XO   X   :0.5
X O XOXOX:1.0
XOXXO    :0.45
OXOX XOOX:0.5
XXX    OO:1.0
 O  XXXOO:0.5
XXX XO OO:1.0
XXX O OOX:1.0
O XX XOO :0.5
O  XXXOXO:1.0
OXXXO  O :0.5
 OX  XXO :0.5
X O O  XX:0.5
 OXOO  XX:0.5
XXXX O OO:1.0
 X XOOX O:0.5
 XOXXOOX :1.0
OOXOXXXXO:1.0
XOXX OO X:0.5
XX O OOXX:0.5
OX XO  XO:0.0
 XX  O  O:0.5
 O O X X :0.5
XO XX O  :0.5
XO   OOXX:0.5
OX X OXO :0.5
 X X    O:0.5
OX XX OO :0.5
XX OOXO X:0.5
 OXXX  OO:0.5
 X XOOX  :0.5
 X O XOX :0.5
OOOXXOXX :0.0
XO  XOXOX:1.0
XXO OOX  :0.5
OXXXOXO O:0.0
  O XXXOO:0.5
X OXX O  :0.5
XXXOXOO  :1.0
 XO X XO :0.5
  XOO X  :0.5
OX    XOX:0.5
  XXOXO  :0.5
O O    XX:0.5
X  O XOOX:0.5
OX XO  X :0.5
XO XOO X :0.5
OXOO X X :0.5
XXO OOX X:0.5
 X O XXOO:0.5
XX O OXOX:0.5
OO     XX:0.5
XOXO X XO:0.5
OXX   OX :0.5
OO   XX X:0.5
X XXOXOO :0.5
OXXXO  OX:0.5
XO   OXOX:0.5
X OXOO X :0.5
XXO O O X:0.0
OXOXXXOOX:1.0
 X XO O  :0.5
    OXOXX:0.5
XOOO X  X:0.5
O O  XX X:0.5
OXX   OXO:0.5
  XOO X X:0.5
OOOOXXX X:0.0
 OXOOXX  :0.5
OO   XX  :0.5
      XOX:0.5
  OO X X :0.5
O  OOXXX :0.5
X  OXXOXO:0.5
  XXOXO O:0.5
OXOO X XX:0.5
 OOOXXXOX:0.5
OO XOX  X:0.5
OX    XO :0.5
XOX   O X:0.5
 X OXXXOO:0.5
 X O XXO :0.5
XXOOX  XO:1.0
 OX  XOXO:0.5
 XO X OX :1.0
OOXX    X:0.5
  OXXXOOX:1.0
OX  OXXOX:0.5
 OXO OXXX:1.0
O     X X:0.5
XX O OXO :0.5
X XO   XO:0.5
  X   OX :0.5
 XO  OXX :0.5
 O XXXOOX:1.0
   XX OO :0.5
   X OXO :0.5
O XO  XOX:0.5
  XXO  OX:0.5
XO XXOX O:1.0
O X XOO X:0.5
OXOOX XOX:0.0
XO O    X:0.5
OOO  X XX:0.0
XOX OXO X:1.0
O  X OX  :0.5
     X XO:0.5
 OXOOXX X:1.0
      XO :0.5
X O  OXOX:0.5
 OXXOX O :0.0
O  X OX X:0.5
X OO    X:0.5
O O  XX  :0.5
XXOOOX OX:0.5
  XXO  O :0.5
  OOX XOX:0.5
X X OXXOO:0.5
 XO  OXXO:0.0
   XX OOX:0.5
   X OXOX:0.5
OOXX     :0.5
  X   OXO:0.5
 OX  XOX :0.5
O     X  :0.5
O XOX XXO:1.0
OO OX X X:0.5
X XO   O :0.5
X OX  O X:0.5
OXXX OOX :0.5
O XX XOXO:0.5
  X   XO :0.5
OXOOOXXXX:1.0
 XOX  OOX:0.5
OX  XOXXO:1.0
X  OOX X :0.5
   XX OXO:0.5
 OXOX OX :0.5
OO XX   X:0.5
OXXOOX   :0.5
OO X XO X:0.5
O OOX X X:0.5
O OX XO X:0.5
 OO XXO X:0.5
 XOXOO XX:0.5
    XX OO:0.5
O OXX   X:0.5
 XOXXOXO :0.5
 O  XXOXO:0.5
  O XXOX :0.5
 O  XXOX :0.5
  OXOX XO:0.5
  O XXOXO:0.5
 XX O X O:0.5
  X O  OX:0.5
 OOO XXX :0.5
 XOXOO X :0.5
XXOOO XXO:0.5
OXXXXOOO :0.5
O   X X  :0.5
X X O O X:0.5
XOX O  OX:0.0
X  OOX XO:0.5
OO XX    :0.5
XOO XXOXO:0.5
OXO XOX X:0.5
  X   XOO:0.5
O  X XOX :0.5
OOXX O  X:0.5
 O XOX XO:0.5
OX    OXX:0.5
 X      O:0.5
OX O XX  :0.5
OXOOXX OX:0.5
   OX  OX:0.5
XXOX O   :0.5
XO X  O  :0.5
 XOXXOXOO:0.0
XXX OOXO :1.0
OXOOOXXX :0.5
OOO X XX :0.0
 X O XOOX:0.5
X XOO XO :0.5
OXXX OOXO:0.5
XXO     O:0.5
OXOXXXXOO:1.0
  XX  O  :0.5
    OXXXO:0.5
O OXX    :0.5
O   X X O:0.5
XOXOXO  X:1.0
 O OX OXX:0.5
XX OXOXO :0.5
O XXOX O :0.5
 OX XXOXO:0.5
O  X XOXO:0.5
 O XOX X :0.5
OX  X OOX:0.5
 XXXOXOOO:0.0
XXO      :0.504
 XO   XXO:0.5
OX OOX  X:0.5
  XX  O O:0.5
X X  X OO:0.5
XXXOO    :1.0
  OO X XX:0.5
OOXXX   O:0.5
   X  XOO:0.5
X X O O  :0.5
  OXOX X :0.5
XXOX O  O:0.0
XO X  O X:0.5
OX O XX O:0.5
  X OXO X:1.0
XXOOX  O :0.5
 O O X XX:0.5
X OXOXX O:1.0
OXOXXXOXO:1.0
   XOXOOX:0.5
XOOOXOXXX:1.0
OXOXO   X:0.5
  XOXO   :0.5
  OOX OXX:0.5
OX XXOOOX:0.0
 O  XXXO :0.5
XO XOXX O:1.0
X XOO XOX:0.5
 XO OXOX :0.0
OXOOXX X :1.0
X XXOOO  :0.5
 XO X XOO:0.5
 XXX O  O:0.5
 OXXOX XO:0.5
  O XXXO :0.5
 XXO XOOX:1.0
XOXOXO   :0.5
OOXXX    :0.5
OOX X   X:0.5
  OOXOXXX:1.0
X XO XO O:0.5
XX OXOOX :1.0
OX X X  O:0.5
 OOXOX  X:0.5
XOO  XXOX:0.5
 XXXOXOO :0.5
O XXOX OX:1.0
XOOXO OXX:0.0
 O OXOXXX:1.0
OXX X OXO:1.0
XOO XXOX :0.5
O OXO X X:0.5
XXOXOXOO :0.0
XOOOXOXX :0.5
 XX     O:0.5
  XOXO  X:0.5
X OX  O  :0.5
  X OXO  :0.5
O  XXOX  :0.5
X OXO  X :0.5
XXOOX  OX:1.0
 XOO O XX:0.5
 XXOOO  X:0.0
OO XO X X:0.5
XOX O  X :0.5
XXOO XOOX:0.5
XO XO  X :0.5
O  X XXOO:0.5
OX X OOX :0.5
 OXOXOXX :1.0
X   O O X:0.5
X XO   OX:0.5
OXX  OOX :0.5
OX X OOXX:0.5
X  OXXXOO:0.5
OXO  XXXO:0.5
 XOXX OO :0.5
OOOXX XXO:0.0
XO XO  XO:0.5
O  X XXO :0.5
 XXO XOO :0.5
XX O  X O:0.5
OXO X O X:0.5
OOX X    :0.5
 X OO   X:0.5
OX    OX :0.5
X XOXO XO:0.5
X  XOOO X:0.5
X X OOX O:0.5
X OXO  XO:0.5
 X  OOXOX:0.5
X X OOX  :0.5
OXX  OOXX:0.5
OXOO  XX :0.5
OXOX XXOO:0.5
 O  XXOOX:0.5
 OO XO XX:0.5
OOXXO X X:0.5
XOX O  XO:0.5
  XX OX O:0.5
 OOX    X:0.5
X  O XXO :0.5
  X O  X :0.5
XXOOXXO O:0.5
XOXX OX O:1.0
XXOX  XOO:1.0
XOX OXX O:0.5
  XXX O O:0.5
O XXX  OO:0.5
X  X    O:0.5
XXOOO XOX:0.5
 OXX   XO:0.5
 XOX OXOX:0.5
  X O  XO:0.5
XOXXX O O:0.5
O XOOXX X:1.0
 XOX  OX :0.5
 XO OXXO :0.5
XX OOXX O:0.5
X  OOX OX:0.5
X XOX  O :0.5
   X  OXO:0.5
  O XXOOX:0.5
X   OOX  :0.5
 XOXX OOX:0.5
  XOOOX X:0.0
O XXX  O :0.5
XXOO XXO :0.5
X  O XXOO:0.5
X    O OX:0.5
OX  X OX :1.0
 XXOXXOOO:0.0
  XO O X :0.5
O XX XXOO:0.5
  O   X X:0.5
O  XXOO X:0.5
  XXOO OX:0.5
 X  OX  O:0.5
XO XOXO X:0.5
OX   OXX :0.5
OXXX OOOX:0.5
OXOO  XXX:1.0
XX XOX OO:0.5
O XOXX O :0.5
X XOX  OO:0.5
  OOXOXX :0.5
X   OOX X:0.5
XXOOXXO  :0.5
OX   OXXO:0.5
   X  OX :0.5
O X XOX  :1.0
 OX XXOOX:1.0
  O   X  :0.5
XOXXOO  X:0.5
OOXOXXOX :0.0
 XO OXXOX:0.5
 X  X   O:0.5
X XO XO  :0.5
OOXXO X  :0.5
  XO O XX:0.5
 O OXOXX :0.5
OXX  X  O:0.5
 O    X  :0.5
XXO XX OO:0.5
 XOOXO XX:1.0
XOO  XXO :0.5
O OX   X :0.5
O X  OX X:0.5
XXX OOOX :1.0
OXX  OXO :0.5
XOXO O  X:0.5
 X  OX   :0.5
XOO XXXO :0.5
   OXXO  :0.5
   OO XXX:1.0
XXOO XOX :0.5
OXX X OO :0.5
XX  OO   :0.5
XOXOO X X:0.5
OO X   X :0.5
X  XOXXOO:1.0
O  OXX X :0.5
 OXO X  X:1.0
 X XO X O:0.5
O XOXX OX:1.0
X XOO XXO:0.5
 XXOXXOO :0.5
XO OO X X:0.5
XOXX  O  :0.5
OOX     X:0.5
 X X O  O:0.5
O   X O X:0.5
XOO  XOX :0.5
 X  OOOXX:0.5
 OX XXOO :0.5
XOXXOO   :0.5
   X  XO :0.5
 OXO X   :0.5
O  OXX XO:0.5
X XO O XO:0.5
   XOXOX :0.5
   OXXO X:0.5
   OO XX :0.5
XX  OO  X:0.5
 X OXXOO :0.5
   XX XOO:0.5
X   XO O :0.5
O    OX X:0.5
 O    X X:0.5
 X       :0.5
XOXX  O O:0.5
XOXOO X  :0.5
    XX O :0.5
OXXXXOOOX:0.0
XXOX  OXO:0.45
OXXO     :0.5
OX XXOOX :1.0
OXX  OXOX:0.5
OXO XOX  :0.5
OXXOOX  X:1.0
OXOX XXO :0.5
XXOO XOXO:0.5
O X  OX  :0.5
XXOOO XX :0.405
O XOOXX  :0.5
XOOXOOXXX:1.0
X   XO OX:1.0
   XOXOXO:0.5
 OOO XXXX:1.0
OOOXX XOX:0.0
X OXO  OX:0.5
 X X O   :0.5
OXXO    X:0.5
OXX X OOX:0.5
   O O XX:0.5
XO XO  OX:0.0
O XOO  XX:0.5
XOO  XOXX:0.5
XOO XXXOO:0.5
 X OXXOOX:0.5
X XOXXO O:0.5
   X X OO:0.5
 OXOX XXO:1.0
OXXXXOXOO:1.0
OX XOO XX:0.5
 OXX O X :0.5
XOOX XOXO:0.5
OXOX OX X:0.5
XOXX XOO :0.5
XOO O XXX:1.0
OXOOXX  X:0.5
O OXO XXX:1.0
OX   O  X:0.5
O   XXOXO:0.5
    XOOX :0.5
X  O OX  :0.5
X XX O  O:0.5
 OOX XO X:0.5
 X X O O :0.5
O XXO XO :0.5
 XO  X XO:0.5
X XOOOXOX:0.0
X O OXOX :0.0
O   XXOX :0.5
OO O XXX :0.5
 XOOXO  X:0.5
XOXO  XXO:0.5
OOXX X XO:0.5
X   OOXXO:0.5
   XOO XX:0.5
    XOOXX:0.5
XOX XOOXO:0.5
OX XOO X :0.5
O  XOX XO:0.0
XOX  OO X:0.5
     O  X:0.5
X    O XO:0.5
XOXOX    :0.5
 OXX O XO:0.5
OXX OXOX :0.5
OX X X O :0.5
 OXO  X X:0.5
XX XOOOOX:0.5
  O X X  :0.5
XX O  XOO:0.5
X  O OX X:0.5
O X OX X :0.5
 XX OOOX :0.5
OOX XXO X:1.0
O OXX  OX:0.5
O  X  X  :0.5
 XOX  XOO:0.5
O OX   XX:0.5
O OX XX O:0.5
 X OOX X :0.5
OXOOXX   :0.5
 X XOXXOO:0.5
O OXO XX :0.5
OXXOOOXX :0.0
    XX  O:0.5
X O   X  :0.5
 XXO XO  :0.5
O XX   OX:0.5
XOXX XOOO:0.0
OXOXX  XO:1.0
 OX XOO X:0.5
 O X OX X:0.5
O OX XX  :0.5
 OXO  X  :0.5
 XXO XO O:0.5
X XO XOXO:0.5
X    O X :0.5
O XX   O :0.5
XO  X O X:1.0
 O X OX  :0.5
OXXOXO OX:0.5
 XX  X OO:0.5
X OOXO X :0.5
 OXXXXOO :1.0
XO X OXXO:1.0
XO O XO X:0.5
XX O  XO :0.5
OO O XXXX:1.0
XXOOXXOXO:1.0
O X OX XO:0.0
 XOO   X :0.5
  X X O O:0.5
 XOX  XO :0.5
O  X  X O:0.5
X OXXOXO :1.0
O XXXXO O:1.0
OX OX    :0.5
OXXOXO X :1.0
O    X   :0.5
OXO   X X:0.5
 X OOX XO:0.5
OOOXOXX X:0.0
X O   X O:0.5
XXO OOOXX:0.0
 OX    X :0.5
XXO OX   :0.45
X  OX  XO:0.5
XO   X O :0.5
OXXX OO X:0.5
XXOO XXOO:0.5
 X  XO  O:0.5
  XX  OO :0.5
 X  OOX  :0.5
O XXO OXX:0.5
XOOX XXO :1.0
O XOXX XO:0.5
OO OXX  X:0.5
O XO X  X:1.0
 XX OOOXX:0.5
XX  O OOX:0.5
XX  OOXXO:0.5
OXX   X O:0.5
    XOXO :0.5
O XO X   :0.5
XXO OX  O:0.5
X XXXOOOO:0.0
XO   X OX:0.5
  XX  OOX:0.5
XO X  OOX:0.5
 X  OOX X:0.5
O OOXXXOX:0.5
O  OXOXXX:1.0
   OX    :0.5
OX OX   X:0.5
 OXXOO  X:0.5
  OXXOO X:0.5
X OXXOOXO:0.0
OXO   X  :0.5
   OO X X:0.5
 X  XO   :0.5
O XXO OX :0.5
 OX  XX O:0.5
  OX XX O:0.5
OXOX OX  :0.5
X XXXOOO :0.5
XXOX  OOX:0.5
OOX X  OX:0.5
 O OXX  X:0.5
 OX    XO:0.5
XOX XOOX :0.5
O    X  X:0.5
O  XOX X :0.5
OX OO X X:0.5
 O OXX   :0.5
OX X X OO:0.5
XO OXX XO:0.5
   XOXO  :0.5
  O X X O:0.5
X OX OO X:0.5
 XX OX  O:0.5
   X X O :0.5
   OX   X:0.5
 XO X X O:0.5
X   OOXX :0.5
 X     XO:0.5
OXXXXOOXO:1.0
    XOXOX:0.5
  X   X O:0.5
 XOX  OXO:0.5
OXOOOXX X:0.5
O  OXOXX :0.5
XXOX  OO :0.5
XX   OO X:0.5
 XO  X OX:0.5
  OXXOX O:0.0
O   XXOOX:0.5
XX  O XO :0.5
 OX O   X:0.5
OX  XOXOX:0.5
XOOX XOOX:0.5
  XOOXXXO:0.5
XXO X   O:0.5
 O OOXX X:0.5
X XOOOXXO:0.0
 X   XO O:0.5
 OXX XO  :0.5
OXOXOX OX:0.5
XOOO  XXX:1.0
 O   XOXX:0.5
XXO  O OX:0.5
X   OOXOX:0.5
  X XOX O:1.0
OXX OXXOO:0.0
XOXO  XOX:0.5
 XX OOXO :0.5
 XXX  OO :0.5
OO X    X:0.5
XOOOX X  :0.5
XX OXOO X:1.0
 XXX  OOO:0.0
   XOXO X:0.5
X XO XOO :0.5
OXXXX OOO:0.0
O XX   XO:0.5
  OX   X :0.5
X OXXOOX :0.5
X  XO X O:1.0
 OXX XO O:0.5
XX XOOOXO:0.5
XOO XXX O:0.5
XX  XO O :0.5
 OXOX XOX:1.0
XX   OO  :0.5
OOX X  X :0.5
XO X  XO :1.0
XO    XXO:0.5
  XX OXOO:0.5
X    XO O:0.5
X OO X XO:0.5
 XXO O X :0.5
XOOXXO X :0.5
 O XOX OX:0.0
OXXO O  X:0.5
 O   XOX :0.5
 XO O  X :0.5
OXXX OO  :0.5
OX  XOXO :0.5
O    OXX :0.5
O OOXXXX :0.5
 XXOO    :0.5
XXOOXXOOX:1.0
XOXO  XO :0.5
 XX OOXOX:0.5
OO  X   X:0.5
 XOXX O  :0.5
 X   XO  :0.5
O X X  XO:0.5
XX  O XOO:0.5
  OXXOX  :0.5
XXOXO X O:1.0
O XXXO XO:0.5
OO XXO  X:0.5
XX XOOOX :0.5
 XOXX O O:0.5
OXX OXXO :0.5
 XXOO   X:0.5
X XO XOOX:1.0
XO O O XX:0.5
X OOXXO  :0.5
X OX OX  :1.0
  OX   XO:0.5
XOX X OO :0.5
X    XO  :0.5
 XXO O XO:0.5
O    OXXX:1.0
X OO X X :0.5
OXXOO OXX:0.0
X XOXO O :0.5
X X     O:0.5
 XO O  XX:0.5
 OOX   X :0.5
OOXXOX  X:1.0
OOX XXX O:1.0
  OOXX X :0.5
  X OO XX:0.5
XX  O OXO:0.5
   XO  OX:0.5
XO X  OX :0.5
  XX OXO :0.5
  O  X   :0.5
XOOXXO XO:0.0
  XXXOO O:0.5
 XO OXX  :0.5
 O   XXO :0.5
XO XO    :0.5
  XOXX O :0.5
 X O  O X:0.5
X XOO OX :0.5
X OOXO XX:1.0
 O   XXOX:0.5
XO XO   X:0.5
XO  X X O:0.5
OX O   XX:0.5
  X X O  :0.5
XOO X  X :0.5
XXOOXXOO :0.5
 XO OXX O:0.5
 OX XXXOO:1.0
X O XX O :0.5
XOX XOXO :1.0
XX XOOXO :1.0
OX  XX  O:0.5
XO X  OXO:0.5
 X     O :0.5
  X OO X :0.5
OXX X XOO:1.0
  OOXX XO:0.5
XOO  XXXO:0.5
  XO O  X:0.5
O OOXXXXO:0.5
XX  O OX :0.5
XOXOX   O:0.5
 X X O OX:0.5
 OXOX OXX:0.5
  XXXOO  :0.5
X XOXO OX:1.0
XXXXO O O:1.0
OX  XOOXX:1.0
 XOO XO X:0.5
  XOXX OO:0.5
XOX  XXOO:0.5
 OXX   OX:0.5
OXXXX OO :0.5
OXO  X   :0.5
O OXXXO X:1.0
X XOO OXX:0.5
 XO  X O :0.5
XOOO  XX :0.5
O O OX XX:0.5
XOOX XOX :0.5
X  OO   X:0.5
 OOX XX O:0.5
 OOX   XX:0.5
OOXXOX   :0.5
OOOXX X  :0.0
 X XOXOXO:0.5
O XXO XOX:0.5
XX  XO OO:0.5
 OOX XX  :0.5
OOX X  XO:0.5
XX OXOO  :0.5
XOXO  OXX:0.5
 OXX   O :0.5
OXX OXOXO:0.0
 O XX  XO:0.5
XOO X  XO:0.5
 X     OX:0.5
OX O   X :0.5
 OOXXX XO:1.0
O OXXO X :0.5
 OXXO    :0.5
OXOXOX XO:0.0
   O   X :0.5
 XO  O  X:0.5
  OXXXXOO:1.0
XOXXXOOOX:1.0
OX   X XO:0.5
OOXXXO XO:0.5
XXO O X  :0.48645
  XOOXXOX:1.0
XO OOXXOX:0.0
OXXOX  O :0.5
O X O XXO:0.0
XO    XO :0.5
OXX  OX O:0.5
XXO  O XO:0.0
X   XO   :0.5
XX   XOOO:0.0
OOXXO OXX:0.0
 OX  XO X:1.0
XX  X  OO:0.5
 XOX X O :0.5
 X  O X  :0.5
OXXX  O O:0.5
X O  OX X:0.5
OXO XXOX :1.0
XXXXOOO  :1.0
XOXOOX  X:1.0
 XX XO OO:0.5
  XX OOXO:0.5
 XOOO X X:0.5
 X   O X :0.5
X OX XXOO:1.0
OXXX  O  :0.5
  XX OOX :0.5
OOO XX  X:0.0
O  OX XXO:0.5
O XXXO O :0.5
XO X OOXX:0.5
X OOOX  X:0.5
OX OXO  X:0.5
OXOXOX X :0.5
XXO  O X :0.5
XX   XOO :0.5
O XO OXX :0.5
 OX  XO  :0.5
X O OXXXO:0.5
XX OOO X :0.0
X X XOXOO:1.0
 OXXO   X:0.5
X   XO  O:0.5
 XX O OOX:0.5
 X  O X O:0.5
X   OX   :0.5
 OX X O  :0.5
O X X  OX:0.5
 XXOXOO X:0.5
OXOOXOXXX:1.0
 OOOXXOXX:0.5
 X OX  OX:0.5
O O XXX O:0.5
  O  X  X:0.5
   O   XX:0.5
   XXOOOX:0.5
XX OX O O:0.5
    X OOX:0.5
 XOX X OO:0.5
XO    XOX:0.5
   XO  X :0.5
XOOXXXO  :1.0
OXXO X OX:1.0
OOXXXO X :0.5
O  XXXOOX:1.0
XXOO OX  :0.5
O X O XX :0.5
XOO OX X :0.5
X OO X OX:0.5
 XX OOXXO:0.5
XOXXXOOO :0.5
XOXOOX   :0.5
OX  OXO X:0.5
OXXOXXO O:0.0
   O XX  :0.5
XOX   O  :0.5
XO X OOX :0.5
OX  X X O:0.5
X OXX OXO:0.5
XXXO OO X:1.0
OXX XX OO:0.5
X   OOOXX:0.5
O XXXO OX:0.5
 X   O XO:0.5
 X OX  O :0.5
  O XOX X:0.5
X   OX  O:0.5
XOXXOX OO:0.0
 XO XOOXX:1.0
O  OX XX :0.5
  OX   OX:0.5
O XXOOXX :0.5
O XO OXXX:1.0
XOX  OX  :0.5
XO  OXO X:0.5
X X OXOXO:0.5
 O XXO XO:0.5
XOXO X OX:1.0
XOO OX XX:0.5
   XO  XO:0.5
XOOXOX X :0.5
 X O OX X:0.5
X O X OX :0.5
 XXOXOO  :0.5
O XXOOXXO:0.0
  OX XO X:0.5
O X X  O :0.5
O O XXX  :0.5
OX XXOX O:0.5
XX O OXXO:0.5
 OXOXX OX:1.0
 OXOOXXXO:0.5
X      OX:0.5
O O  XOXX:0.5
O O X  XX:0.5
  OOXX OX:0.5
XX XO OOX:0.5
OX XO  OX:0.5
OXX   O  :0.5
O XOXO  X:0.5
  O X O X:0.5
X XOX   O:0.5
OXXXOXOOX:1.0
 X O OX  :0.5
OXXOO XOX:0.5
 O XXO X :0.5
   O XX O:0.5
O  X  O X:0.5
X OXOXOOX:0.0
XOX X OOX:1.0
X X X OO :0.5
 OXO OX X:0.5
OOX XO X :0.5
OXXOX  OX:0.5
OXO XXXO :0.5
X  X O O :0.5
XOOXX  O :0.5
XOXO X O :0.5
X O   O X:0.5
 XX XO O :0.5
 O XO XOX:0.0
OOXX  XXO:0.5
XOOXOX XO:0.5
X  O  X  :0.5
 OXOXX O :0.5
  OXXXOXO:1.0
XOOOX X X:1.0
O OXXO XX:0.5
  OX XO  :0.5
X O X OXO:0.5
OXX   O X:0.5
   XOXX O:0.5
X  O  X O:0.5
X      O :0.5
XO OOXXX :0.5
  OXO   X:0.5
O O X  X :0.5
 OX XOX  :1.0
XXX  O O :1.0
 XXO   XO:0.5
XOX  OX O:0.5
X OX XOXO:0.5
XOOO X XX:0.5
OXXXOXOO :0.5
X  X O OX:0.5
XX O  OOX:0.5
XX XO OO :0.5
  X XOO  :0.5
XOOXX  OX:1.0
  XX OOOX:0.5
OX XOXO X:0.5
OOXXOOXX :0.5
 O O  XXX:1.0
X O OXXOX:0.5
X  X O XO:0.5
OX X  OXO:0.5
  X  X  O:0.5
 OOX O XX:0.5
 X XOOO X:0.5
 O  X  XO:0.5
 O  XXX O:0.5
XOXXXOOXO:0.0
X XOOX   :0.5
 O XX  OX:0.5
OX   X OX:0.5
 XX O OX :0.5
O  OX XOX:0.5
  XOOXOX :0.5
 O XX  O :0.5
X  O  O X:0.5
OOXX X OX:1.0
 XX O OXO:0.5
 OXX O OX:0.5
XOOOOXX X:0.5
XOOO X X :0.5
 O O  XX :0.5
OOXXXO OX:0.5
X  XO O  :0.5
 XO XOXOX:0.5
 X OX  XO:1.0
OOOX X X :0.0
 O OX X  :0.5
XO  XOX O:0.5
XO OOXXXO:0.0
O X O XOX:0.5
OX XOXO  :0.5
OX   X O :0.5
    X OXO:0.5
X X X OOO:0.0
 O  X  X :0.5
  XOOXOXX:1.0
X XOOX  O:0.5
XO  XOX  :0.5
X   X   O:0.5
X XOOOOXX:0.0
 OOXO X X:0.5
OOX  X X :0.5
 O X XXOO:0.5
 O   XXXO:0.5
X O X XO :0.5
X X  O   :0.5
OXXX OX O:0.5
X OXX OOX:1.0
   XXOOXO:0.5
O X  XOXO:0.5
  X  OOX :0.5
OXXO X XO:0.5
OX X  OX :0.5
XXX O O  :1.0
X X  O  O:0.5
X  XXO  O:0.5
  X  OOXX:0.5
 O X XXO :0.5
 O OX X X:0.5
 O  OX XX:0.5
O X  XOX :0.5
   XXOOX :0.5
OOXX X O :0.5
X  XO O X:0.5
OXO XXOOX:0.5
OOX  X XO:0.5
 OXOOXXX :0.5
X O OXXO :0.5
OO XXX XO:1.0
    X OX :0.5
 X OOX OX:0.5
OOX XO XX:0.5
XXOXO O  :0.0
XOX X XOO:1.0
XXOO  O X:0.5
 X   O OX:0.5
XO X OXOX:1.0
XO    OXX:0.5
 XXO   OX:0.5
O XXOOXOX:0.5
OX X  XO :0.5
 XOXO  X :0.5
 OO    XX:0.5
XO  OO XX:0.5
XOO  OX X:0.5
 XOO XX O:0.5
XXOXOOX  :1.0
XXOO OX X:0.5
XO XXOO X:1.0
XX OX O  :0.5
  XXO   O:0.5
 OOXXO  X:0.5
OX  O  XX:0.5
  OX O XX:0.5
 XO XX  O:0.5
OOXO XX X:1.0
OOX O XXX:1.0
XXO    OX:0.5
 OO  XX  :0.5
OX  OXX O:0.0
O   XXXO :0.5
 XX O XO :0.5
  XXO    :0.5
XOXOOOXX :0.0
XXO    O :0.5
 OO  XX X:0.5
  OOOXXX :0.5
  O XOX  :0.5
XX XXO OO:0.5
 XOO   XX:0.5
X O X XOO:0.5
OX  OXX  :0.5
X OXX OO :0.5
 OX    OX:0.5
X      XO:0.5
  X  OXOX:0.5
XO OXX O :0.5
X X OXOOX:1.0
 XOO XX  :0.5
XOX X OXO:0.5
XX XO OXO:0.5
 O XXXO  :1.0
XO    OX :0.5
 XXO   O :0.5
  XO    X:0.5
OX O O XX:0.5
OXXOO XXO:0.0
OOX XXO  :0.5
XO  X O  :0.5
OX X  XOO:0.5
 O  OX X :0.5
  XOOXXO :0.5
O   XXXOO:0.5
  OX O X :0.5
  O  OXX :0.5
XXO  XO  :0.5
OOXO   XX:0.5
X X OXOO :0.5
X O  OX  :0.5
   OOX  X:0.5
OXXOO XX :0.5
 XOOX   X:0.5
 XOXO  XO:0.5
 O XO XXO:0.5
 XOXOXX O:0.5
OOXO XX  :0.5
O X XO XO:0.5
  X XOO X:0.5
OX XX O  :0.5
XOOXOX OX:0.0
XO XXOO  :0.5
XXO O X O:0.5
 XXXO  OO:0.5
XX O  OX :0.5
OX  O  X :0.5
XX OXOX O:0.5
XX O  OXO:0.5
 XXXO  O :0.5
OOX O XX :0.5
O  OX OXX:0.0
XO X X  O:0.5
  X  OXO :0.5
 OO X   X:0.5
OX XX O O:0.5
    XOXXO:0.5
 O XO XX :0.5
 O X XOXO:0.5
 XO XOXO :0.5
OOXXOOXXX:1.0
O O  XXOX:0.5
  XO     :0.5
XXOX O O :0.5
XXO  XO O:0.5
 XOOX    :0.5
XO OXX OX:1.0
OXOX  O X:0.5
 XX O XOO:0.5
  O  OXXX:1.0
 X  O O X:0.5
  OOOXXXX:1.0
XXO   OOX:0.5
X   X OXO:0.5
OOXXX OOX:0.5
 XOO X OX:0.5
   OXX XO:0.5
    X O X:0.5
 XO  OX  :0.5
X O OOX X:0.5
 X XX  OO:0.5
XO  XXXOO:0.5
O     XXO:0.5
XXOOX   O:0.5
X OXOXXO :1.0
XX X OO  :0.5
XXXO  XOO:1.0
 XXX O OO:0.5
XO O  XX :0.5
 O  O XX :0.5
XO X XOO :0.5
X XXOO OX:0.5
OX XO   X:0.5
 O   XX O:0.5
XOX OXOXO:0.5
XO OX XO :0.0
OXX OOX X:0.5
O  XXOOXX:0.5
X OO  XX :0.5
 XXX O O :0.5
OX OXX XO:1.0
  XOX XO :1.0
O   X XOX:0.5
O XXOO X :0.5
  X  OO X:0.5
 O  O XXX:1.0
 O     XX:0.5
XX X OO O:0.5
X X XOOO :0.5
XXO XOXO :0.5
 XXXOOXO :0.5
X X  OOXO:0.5
O     XX :0.5
X OX XOO :0.5
OX  X O X:0.5
XOO X X  :0.5
 OXX     :0.5
    X O  :0.5
 X OO  XX:0.5
 XO  OX X:0.5
OXXX XOO :0.5
XXO XOXOO:0.0
XOXXXOXOO:1.0
XOO X X O:0.5
XOXO X  O:0.5
 O   XX  :0.5
XXOXOXO O:0.0
OXX  OO X:0.5
XOXO OOXX:0.5
X XXOO O :0.5
OX XO    :0.5
XO OX XOX:1.0
 XX XOXOO:1.0
  O   OXX:0.5
 OX X X O:1.0
O X O  XX:0.5
O XXX O O:0.5
 X OO  X :0.5
O OXOXXOX:0.5
OXX OOX  :0.5
 X O X  O:0.5
 O  X  OX:0.5
 XOX XXOO:0.5
XOX OXOX :0.5
X X  OOX :0.5
 OXX    O:0.5
O  XXX  O:1.0
OX  X O  :0.5
 XXOX   O:0.5
O XOO X X:0.5
 OO  XXOX:0.5
O XXOO XX:0.5
X XO    O:0.5
XX XO   O:0.5
 O XOOXX :0.5
OX XXOO  :0.5
OXO XOXX :1.0
 XX    OO:0.5
OOXX   XO:0.5
O X  OOXX:0.5
   X OO X:0.5
XOXOO OXX:0.5
 X  OX XO:0.5
O X  X  O:0.5
X     XOO:0.5
 X   XOO :0.5
O OXXX OX:1.0
O  X OXX :0.5
XOXXX OO :0.5
O  XXOXO :0.5
XOXO X   :0.5
 OXO XXXO:0.5
 XX XOOXO:1.0
OO  XXXOX:0.5
XO OX OXX:1.0
X XOO X  :0.5
X     XO :0.5
O X  X   :0.5
O OX X XO:0.5
  OXX X O:0.5
  XOX OXO:0.5
 OO  XOXX:0.5
O  X OXXO:0.5
XOOX  O X:0.5
XXOX OOOX:0.5
 XXXOOOXO:0.5
X XO     :0.5
OOXX   X :0.5
O X OXX  :0.5
XX OXX OO:0.5
X X  OXO :0.5
OXX XO   :0.5
OOXX XX O:0.5
X  XXOOOX:1.0
 XO XOO X:0.5
X O XO   :0.5
X OOOX X :0.5
  O XOXXO:0.0
XX  X O O:0.5
  XO  XXO:0.5
 O O  X X:0.5
OX  XOX O:0.5
X  OOX   :0.5
XO O  XXO:0.5
OXOXX X O:0.5
O  XXOXOX:0.5
X  O O XX:0.5
O XX  X O:0.5
XOOXXOX  :1.0
XXOOX    :0.55
 XOOX XXO:1.0
OO  XXXO :0.5
 X O OXOX:0.5
OOXOXO XX:0.5
OO   XXXO:0.5
X XOO X O:0.5
O X OXX O:0.0
  O XOXX :0.5
OO   XXX :0.5
OXXO  XXO:0.5
O XOXOX X:1.0
X OOOX XX:0.5
XOXXX OOO:0.0
X  O O X :0.5
OOXXXOXOX:1.0
O OX X X :0.5
O X XXO  :0.5
 XOOOXXOX:0.5
X X XOOOX:1.0
X  OOX  X:0.5
X X O  OX:0.5
 XXXOOOX :0.5
X OO  XXO:0.5
O   X XO :0.5
X  X OXO :1.0
OX    O X:0.5
  XXOO  X:0.5
X  X  OOX:0.5
XO XOX XO:0.5
XOXX   OO:0.5
X X  OOOX:0.5
OXX O O X:0.5
 OX  O XX:0.5
XOO   X  :0.5
O OXX XXO:0.5
XXO   OXO:0.5
    XOX  :0.5
O X  OXX :0.5
OXXOOX XO:0.0
XXOOO X  :0.5
X O  XXOO:0.5
OXO XX  O:0.5
 X XO XO :0.5
  OXO  X :0.5
  O   XOX:0.5
X   X OOX:1.0
 XOOXX OX:0.5
XXO   OX :0.5
 XO XOX  :0.5
O X XXO O:0.5
X X O  O :0.5
 X OXOXO :0.5
    XOX O:0.5
 XX  XO O:0.5
 X XO XOO:0.5
XXXOX OO :1.0
OXO XX   :0.5
 XOOOXXX :0.5
OX OXX OX:0.5
 OX OO XX:0.5
      O X:0.5
X  X  OO :0.5
O   X OX :0.5
 OX  O X :0.5
 OXXXOO X:0.5
OOX XX OX:1.0
 XX X OOO:0.0
  XXOO   :0.5
OXOXOXX  :0.5
 XXO  O X:0.5
OXXOOX X :0.5
X   X OO :0.5
OO X XOXX:0.5
O  X  OX :0.5
X X OXO O:0.5
   OXX O :0.5
 O XOOXXX:1.0
O OXOXXXO:0.0
OO  XXOXX:0.5
OX  OO XX:0.5
  O XX   :0.5
XOX OXXOO:0.0
 OO  XXX :0.5
 XX    O :0.5
OXOXO  XX:0.5
OX XXOO X:0.5
 XOXOO  X:0.5
XO OX XXO:0.0
OXOXO  X :0.5
  O XX  O:0.5
X O XO  X:1.0
 XOOXX O :0.5
 OO  XXXO:0.5
 X OXOXOX:0.5
 OOXXXX O:1.0
XXOOO X X:0.405
   OXX OX:0.5
OOX XX O :0.5
XXOX OOX :0.5
X  XXOOO :0.5
  XOX OX :0.5
XO   XXOO:0.5
O   X OXX:0.5
XO OOXOXX:0.0
 XXO  O  :0.5
XXO XOOX :1.0
 XO XOX O:0.0
OO X XOX :0.5
 OXXXOO  :0.5
  O XOOXX:0.5
O OXOXXX :0.5
  O XOXOX:0.5
O   XOXXO:0.5
OOXXXX  O:1.0
XOOXX O  :0.5
 XXOOOOXX:0.0
X OXOXOXO:0.0
OO X XXOX:0.5
OXOX  X  :0.5
O XOX O X:0.0
OO  XXOX :0.5
 X O OOXX:0.5
OXXXOOO X:0.5
O XXX O  :0.5
O  X  OXX:0.5
 OXOXX XO:0.5
 OOOXX  X:0.5
XX O O  X:0.5
 X  OX OX:0.5
OXOXOXX O:0.0
 O XXO OX:0.5
 O XO OXX:0.5
XXXOXOXOO:1.0
 XOO  XXO:0.5
XOXXO OX :0.0
X OXX XOO:1.0
O X O  X :0.5
 X O X   :0.5
  XOX OOX:0.5
 OX X O X:0.5
   XXOO X:0.5
X X OXO  :0.5
OXXO X O :0.5
 XXOOX  O:0.5
XXO   XO :0.5
XOXOXO XO:0.5
 XXXXOOOO:0.0
XXOX OOXO:0.0
 XXOOX   :0.5
 XXXOOOOX:0.5
   XXOO  :0.5
OX X OO X:0.5
XX O O   :0.5
 XOO  XX :0.5
XXX  OO  :1.0
X OOO XXX:1.0
 X OXOOXX:1.0
OXOX  X O:0.5
XXOXO  O :0.5
OOXXXOOXX:0.0
XOOX OX X:1.0
X OO  XOX:0.5
OO X XXO :0.5
X  XO  XO:0.5
X  OXO X :0.5
 X OXX  O:0.5
 OOXOX X :0.5
  XOXOXXO:1.0
O  XXOOX :0.5
 O OXOX X:0.5
  OOX   X:0.5
OOXXXOOX :0.0
 X  OX O :0.5
XOO OXX  :0.5
O X X X O:1.0
OXXOX  XO:1.0
XO X XOOX:0.5
O XXXOX O:1.0
XOXOXO X :0.5
    OO XX:0.5
  OXO  XX:0.5
XOO   X X:0.5
OXX  OX  :0.5
 XOX XOXO:0.5
 O  XXO X:0.5
X OOO XX :0.5
  OXOXX O:0.5
  X O    :0.5
XOXOO XOX:0.0
O O XX XO:0.5
OXOOX   X:0.5
X OX XOOX:0.5
XXOXO  OX:0.5
XOXXO OXO:0.0
XX  OO OX:0.5
 XX X OO :0.5
  X O   X:0.5
  OXOXX  :0.5
O O XX X :0.5
 O  XXO  :0.5
 XXXXOOO :0.5
O X  OXOX:0.5
XOO O  XX:0.5
XO O  XOX:0.5
X X XOOXO:0.5
 XXO OX O:0.5
O XO    X:0.5
OXO XOXOX:0.5
 OOXOX XX:0.5
 XOOOXXXO:0.5
XOOXX O X:1.0
     OX X:0.5
XOX  XOXO:0.5
X XOOOX  :0.0
  X XXOO :0.5
XOXOX  OX:1.0
XO  XXOO :0.5
X XXOXO O:0.5
OX   OX  :0.5
  O   XXO:0.5
X  XOXO O:0.5
OOOOXX XX:0.0
X  OXO XO:0.5
XO   XOX :0.5
OXO  X  X:0.5
XOXO  OX :0.5
  O   XX :0.5
O X   OXX:0.5
OO O X XX:0.5
XO   XOXO:0.5
X  XOXO  :0.5
X    X O :0.5
OX   OX X:0.5
  O OXX X:0.5
 XOOXX XO:1.0
 OXXOO X :0.5
   X  O  :0.5
 XO X O X:0.5
XOO OXX X:0.5
OXO X XO :0.5
XOOX  X  :1.0
   O X OX:0.5
 X OOXO X:0.5
XXOX OXO :1.0
O OXX XOX:0.5
XOXOO XX :0.5
XXO   XOO:0.5
  X OO  X:0.5
OXXO OXXO:0.5
OXOXXX  O:1.0
XXOXOO OX:0.5
    X X O:0.5
XOOXO   X:0.5
XXXOXOOXO:1.0
O OXX XO :0.5
XOXOX  O :0.5
XOXXOOXXO:1.0
OO XOX X :0.5
X O  XOXO:0.5
OXO X XOX:0.5
OXX  XOXO:0.5
X OO OXXX:1.0
XXX OO   :1.0
XXO O  OX:0.5
  X  OX  :0.5
   XXOX O:0.5
 OXO XOXX:1.0
OOX X OXX:0.5
OXOXXOOXX:1.0
  O OXX  :0.5
  OXX O X:0.5
X  O   OX:0.5
O X   OX :0.5
 OX OXX O:0.5
  X  OX O:0.5
OX X XOXO:0.5
 X XOX OO:0.5
OO XOX XX:0.5
X O XX OO:0.5
   OXO  X:0.5
X O  XOX :0.5
OOXX XO X:1.0
XX OXO   :0.5
  O O  XX:0.5
OX OOXXOX:0.0
 XX OXOO :0.5
XO O  OXX:0.5
OX  XOO X:0.5
OOXXOXOX :0.0
  X   O  :0.5
X XXO  OO:0.5
X  XO  O :0.5
OO X XXXO:0.5
XOXO OXXO:0.5
O XX OOX :0.5
  XO X O :0.5
  OXOO XX:0.5
 OO XXXOX:0.5
OOX X XOX:1.0
 OXO XOX :0.5
XOO  X   :0.5
 X  OO  X:0.5
XX O X OO:0.5
X OOXXO X:1.0
O  XX OX :0.5
 XOXXOO  :0.5
 XOXOX XO:0.5
XXOXX O O:0.405
OOXX XO  :0.5
XOX XX OO:0.5
XO O OXXX:1.0
 O XX   O:0.5
XX O X O :0.5
    OXO X:0.5
XOXOXXO O:0.5
  XO X OX:1.0
O  XX OXO:0.5
XO   XXO :0.5
  OXX O  :0.5
XOO  X  X:0.5
OX OOXOXX:0.0
OOXXX XO :1.0
X XO O   :0.5
  X   O X:0.5
X  OXXO  :0.5
X  XO  OX:0.5
X OO  OXX:0.5
XX   OX O:0.5
OOX OXXXO:0.0
OXOX OXOX:0.5
XX  OO X :0.5
 XOXXOO X:0.5
XO XXXOO :1.0
XO  XXOOX:1.0
X O  XXO :0.5
O     OXX:0.5
 X OX X O:0.5
O X  OXXO:0.5
  XXOX O :0.5
O O XX OX:0.5
XOXOO XXO:0.5
  X XXOOO:0.0
 O  XO XX:0.5
   O X X :0.5
XOXOXXO  :0.5
 X X O XO:0.5
OXO   XOX:0.5
 XX OXOOX:1.0
X XXO  O :0.5
OX X XXOO:0.5
O   OXXXO:0.0
 XXX   OO:0.5
XXOOXO  X:1.0
OX OXX O :0.5
XOXXO OOX:0.0
O  X OOXX:0.5
 O  XO X :0.5
X XO O  X:0.5
 XO OO XX:0.5
O   OXXX :0.5
XXOX    O:0.495
 O XX    :0.5
XX XXOO O:0.5
  XXOX OO:0.5
 XXOOOXOX:0.0
X  X  OXO:0.5
  XOXOXOX:1.0
   X  O X:0.5
XXO OXX O:0.5
XX  OO XO:0.5
 XO X O  :0.5
OXXO  OX :0.0
XOXO OXX :0.5
 OXOO X X:0.5
O  X X   :0.5
O  OXO XX:0.5
XX  O  OX:0.5
XXOO O XX:0.5
X XOXO  O:0.5
  XOXOOXX:0.5
   XX O  :0.5
X  OO X X:0.5
 XXO  X O:0.5
 XXOXO OX:0.5
O     XOX:0.5
OXOX OOXX:0.5
X OXXX OO:1.0
XOX  XOOX:1.0
 X O  X  :0.5
OOXXX OXO:0.5
X XOO O X:0.5
O XXXOO X:0.5
 XO   O X:0.5
O OXOXOXX:0.0
X  XOO X :0.5
X OOX  X :0.5
X XXOO XO:0.5
O OXX OX :0.5
XO XOO  X:0.5
   X OX  :0.5
XXOXOO X :0.5
OX  XOX  :0.5
O   OXOXX:0.5
OXX  XXOO:0.5
  XOXX  O:0.5
OXOXXOXOX:0.0
OX OOXXX :0.5
OXXO  XO :0.5
 XOO X X :0.5
   O X XO:0.5
O X OO XX:0.5
 X X   OO:0.5
XXOOXO   :0.5
X  XOO XO:0.5
 OXXOXO  :0.5
 O XOX   :0.5
O  X X  O:0.5
OXOX X   :0.5
OOX OXXX :0.5
   XX O O:0.5
X   XX OO:0.5
O XOX X  :1.0
XO   XOOX:0.5
XX  O  O :0.5
O XX X  O:0.5
O   X XXO:0.5
X XX  O O:0.5
XOXOX  XO:0.5
OXXXOOX  :0.5
OXO OXOXX:0.0
OO XX  XO:0.5
XXO O  XO:0.5
X  X  XOO:1.0
XX OO O X:0.5
XXOXOO XO:0.0
   X OX O:0.5
 XXOXO O :0.5
O XX OOXX:0.5
X OOXXX O:0.5
XXXOXOOOX:1.0
    OXX  :0.5
X O  XOOX:0.5
 OO XXXO :0.5
X  OX  O :0.5
OXOX X  O:0.5
OXO  OXX :0.5
X  OXXO O:0.5
XXXOO  XO:1.0
OXX XO  O:0.5
    OXX O:0.5
XO OX OX :0.0
XO O OXX :0.5
      X O:0.5
OX OOXXXO:0.0
 OXXXOX O:1.0
OOXO  X X:0.5
XXO O  X :0.45
 XOO X XO:0.5
OO XX  X :0.5
OOXXX OX :0.5
O X   XOX:0.5
O O OXXXX:1.0
X  OX  OX:1.0
 OO XXOX :0.5
X OO OXX :0.5
  O  X OX:0.5
XXX   O O:1.0
 OXO XXOX:1.0
OXO   OXX:0.5
O X X O X:0.5
XOO XX   :0.5
OOXX   OX:0.5
OXX O X  :0.5
XOX OOX  :0.5
OX O  XXO:0.5
  OXOXO X:0.0
XOXO OXOX:0.5
O XX OXOX:0.5
XX    O O:0.5
OOX X XXO:1.0
 OXOXO  X:0.5
 XOX OO X:0.5
X   OXX O:0.5
OX O  XX :0.5
O X   XO :0.5
 OXXX O O:0.5
XX OOOX  :0.0
XX XOO OX:0.5
OX OX XXO:1.0
XX    O  :0.5
 X XOX O :0.5
      X  :0.5
    O  XX:0.5
  OX    X:0.5
 OX OXX  :0.5
O  X OXOX:0.5
XO OXOXX :0.5
OXO X OXX:1.0
OXO  OXXX:1.0
O  XX OOX:0.5
XOOXX X O:1.0
 OXO XXO :0.5
XO OXOXXO:0.0
 X X XO O:0.5
O X X O  :0.5
 X OOXX  :0.5
XOX  XOO :0.5
 XXOOOXXO:0.0
XO  XXOXO:0.5
XXOO O X :0.5
X OOX  XO:0.5
 XX OXOXO:0.5
 OX O  XX:0.5
  XOXOOX :0.5
OXX O X O:0.0
OXXXOOX O:0.0
XOO XX  O:0.5
 O O X  X:0.5
O OXX OXX:0.5
O   OXXOX:0.5
OO OXXOXX:0.0
O XX OXO :0.5
 O OXXXXO:0.5
XX  OXO  :0.5
X  O XO X:0.5
 X X   O :0.5
O O OXXX :0.5
OXOXXOXO :0.0
  XO X XO:0.5
X  OO X  :0.5
O  XXOXXO:0.5
 OO XXOXX:0.5
 X O  X O:0.5
OOOXXOX X:0.0
 O X    X:0.5
OO XXXX O:1.0
XX XOO O :0.5
X X O  XO:0.5
 OXXOO XX:0.5
XX  OXO O:0.5
O XXXOO  :0.5
    O  X :0.5
OXXO  XOX:0.5
 XO OXO X:0.0
X  O XO  :0.5
OXXX XOOO:0.0
X XOXO   :0.5
 OX O  X :0.5
   XOO X :0.5
 O XOX  X:0.5
X    X OO:0.5
 X OOXX O:0.5
 OXXX O  :0.5
XO  O   X:0.5
XXXO X OO:1.0
OOO X X X:0.0
O OOXXOXX:0.0
OOXXXOXXO:1.0
OXXO OOXX:0.0
X XX OXOO:1.0
XX O     :0.5
O XXO    :0.5
 OOXXO X :0.5
XOXXOOOXX:0.0
XXO  X O :0.5
OXXXO O  :0.5
X OO X  X:0.5
OX X  X O:0.5
OOX XO  X:0.5
  XOO  X :0.5
  XOOXX  :0.5
  XO X  O:0.5
OXXO X  O:0.5
 XXOXO XO:1.0
 X X XOOO:0.0
 OOOX X X:0.5
XOOOX XXO:0.0
 X O  XXO:0.5
OO XO XXX:1.0
XXOO XO X:0.5
OOXXXX O :1.0
O XX OO X:0.5
O   OXX X:0.5
 XOOXOXOX:0.5
XXOXX OO :0.5
XO XX  O :0.5
X OOXXOX :0.5
XO OO  XX:0.5
 OOO X XX:0.5
OXXO X   :0.5
X OXO O X:0.0
 O  OX  X:0.5
    XXXOO:0.5
XO OOXX  :0.5
X OO X   :0.5
  X OX XO:0.5
XXO  X OO:0.5
  XOO  XX:0.5
   X  X O:0.5
OXOX  XO :0.5
X OXXO  O:0.0
XOXXOX  O:0.5
O OO XXX :0.5
X XOXX OO:0.5
 XXOO OXX:0.5
 X XOX  O:0.5
OOX  XX  :0.5
OXXXXO  O:0.5
 X   OO X:0.5
 X  O XO :0.5
OO XO XX :0.5
XX   OXO :0.5
   OX XO :0.5
OOOX X  X:0.0
 X X XOO :0.5
 OOXXO XX:0.5
     OXOX:0.5
  XOOXX O:0.5
OO X XX O:0.5
XO  OX XO:0.5
OXXXO O X:0.5
XOX OOX X:0.5
XOXX O O :0.5
XXOXX OOO:0.0
OOX    XX:0.5
X OOXXOXO:0.5
OO X   XX:0.5
XO XXXO O:1.0
 X XOOOXX:0.5
OO XX  OX:0.5
OXOX  XOX:0.5
OXO X X  :0.5
 X XOOOX :0.5
XOOXXXOOX:1.0
O OO XXXX:1.0
X OXXO   :0.5
 XXOO OX :0.5
XOOOX XX :0.5
XXXOO  OX:1.0
 OXXO  OX:0.0
 OX X OOX:0.5
  OOXXO X:0.5
OX OX XO :0.0
 XO XXOO :0.5
  OX     :0.5
OOX    X :0.5
OX O    X:0.5
XO  OX X :0.5
XXOOO OXX:0.0
XOXXOOOX :0.0
OO X XX  :0.5
XXOOXO X :1.0
XXO OXXO :0.5
 X  O XOX:0.5
OX   OXOX:0.5
XO OOXX X:0.5
  O OXXOX:0.5
X XO O X :0.5
XX OX OXO:1.0
XOXOOX X :0.45
 O O XXX :0.5
XO    X O:0.5
  O  X XO:0.5
XXO OXXOO:0.5
 O OXXXO :0.5
OXOX  OX :0.5
 X OX O X:0.5
 OO XXX  :0.5
OXO  X X :0.5
XOXO  O X:0.5
XX   OXOO:0.5
 OOX XXXO:0.5
X  OO XX :0.5
OX  XXOXO:1.0
 X XOOXOX:0.5
O XOOXXX :0.5
 XXXO O O:0.5
 XX OXXOO:0.5
 OO X  X :0.5
XOXX O OX:0.5
  O XX O :0.5
   OX XOX:0.5
X XO O OX:0.5
 O XO X X:0.5
OO OXXXOX:0.5
 X OXOX O:0.5
 OO X  XX:0.5
XOOXOXO X:0.0
OX OX XOX:0.0
  O XX OX:0.5
 O XO X  :0.5
XOX    O :0.5
OXOXXOO X:0.5
 XXXO O  :0.5
OX  O   X:0.5
XO XO XXO:1.0
OXO X X O:0.5
O  X X O :0.5
OXOX  OXX:0.5
 X OX O  :0.5
 O O XXXO:0.5
  OXX OOX:0.5
 XXOO XO :0.5
XO    X  :0.5
XOOX OOXX:0.5
 O OXXXOX:0.5
XXOO XO  :0.5
  XO X   :0.5
 X  O OXX:0.5
X  OO XXO:0.5
X XX OOXO:0.5
XOOX X  O:0.5
  XX OO X:0.5
 OX XOXOX:1.0
 OO XXX O:0.5
XX O    O:0.5
 XOOXX   :0.5
  O  X X :0.5
XOO   OXX:0.5
 X XOOXO :0.5
X  XOXOXO:0.5
OXO  X XO:0.5
OX   X  O:0.5
 X  XXO O:0.5
 O X XX O:0.5
OOX  XX O:0.5
 XXO XXOO:0.5
 XOOXX  O:0.5
O XOOXXXO:0.0
  XO OOXX:0.5
O  X X OX:0.5
  XX OO  :0.5
XOOX X   :0.5
 X  X  O :0.5
 OXXOXO X:1.0
XO X OO X:0.5
O X   O X:0.5
XOX O O X:0.5
XOX    OX:0.5
     OOXX:0.5
OXX OX   :0.5
  OO XX X:0.5
OXOO   XX:0.5
OXX  XOO :0.5
 XXOXXO O:0.5
XXXOOXO  :1.0
OX   X   :0.5
 X  O OX :0.5
 OXOX   X:0.5
 O OXXOXX:0.5
O  XXOX O:0.5
XOX  XO  :0.5
OXOXXOX  :0.5
X OOXXXOO:0.5
OXX OOOXX:0.5
 OX     X:0.5
 O X   XO:0.5
  X  XOO :0.5
  OO   XX:0.5
OO XXXO X:1.0
OXOO XX X:0.5
XXO X XOO:0.5
XXOOOOXX :0.0
OX   OOXX:0.5
  X  XOOX:1.0
  OXX XO :0.5
XXXO OXO :1.0
XO OXX  O:0.5
 X OOO XX:0.0
X   XOOX :0.5
OXX OX  O:0.0
 OXXOXX O:0.5
XX X  O O:0.5
  O X XXO:0.5
X X X O O:0.5
O X   X O:0.5
  OO XX  :0.5
XOO  OXX :0.5
X    O   :0.5
 X  X  OO:0.5
XO XXO XO:0.5
X  X X OO:0.5
OO OXXXX :0.5
X  O   X :0.5
XX  O   O:0.5
XOX  XO O:0.5
 OXXO  X :0.5
OOXXOXOXX:1.0
XOXO OX X:0.5
XO  OX OX:0.0
OXXX   OO:0.5
 XO   X O:0.5
O XO X XO:0.5
XOXOOX XO:0.5
 OXOX    :0.5
XX    OOX:0.5
  O OXXX :0.5
 XOX OX  :0.5
 X O  XO :0.5
XOOXXXOXO:1.0
OXX  XOOX:1.0
 XO   X  :0.5
OOXX O XX:0.5
XX    OO :0.5
  OOXO XX:0.5
 XOX OX O:0.0
   XOO  X:0.5
 X O  XOX:0.5
XO X OX  :1.0
OXOXXOX O:0.0
  O OXXXO:0.5
O X   X  :0.5
X XX  OOO:0.0
O XO X X :0.5
X   XOOXO:0.5
OXXX   O :0.5
   OXOXXO:0.5
 O X   X :0.5
 XXOO XOX:0.5
XO XO OXX:0.0
O OX    X:0.5
XOO  OXXX:1.0
OXXO OXOX:0.5
  XO OXX :0.5
 OXXO  XO:0.5
XX  O    :0.49905
    O   X:0.5
OXOO XX  :0.5
 XOOXOXX :1.0
O O X   X:0.5
XOOOOXXX :0.5
XXX OX OO:1.0
O XX OX  :0.5
O  XOO XX:0.5
XOXO OX  :0.5
OX XXXOO :1.0
XX OX OOX:1.0
XO O X X :0.5
O XOXX   :0.5
OXXO OXX :0.5
O OXXO  X:0.5
    XXOXO:0.5
X O O X  :0.5
OO OXXXXO:0.5
XX OXOXOO:0.5
XOX XO   :0.5
X  O   XO:0.5
  OXX OX :0.5
  XO OXOX:0.5
X  O XX O:0.5
X X   XOO:0.5
XOOXOO XX:0.5
X  XOXOO :0.5
OXX X   O:0.5
OXOX OXX :0.5
O  XX O  :0.5
 OX XOOXX:0.5
  XOX X O:1.0
  OXX OXO:0.5
OOXX O X :0.5
 XXO XOXO:0.5
 XXXOOX O:0.5
X OX   XO:0.5
 XO XXOOX:0.5
 OX XX  O:0.5
XXOO   OX:0.5
X XX  OO :0.5
 XOX  O X:0.5
XO O X XO:0.5
OXXX XO O:0.5
XX OX OO :0.5
 OXX O   :0.5
OX XOX OX:0.5
OX  XXXOO:0.5
OO  OX XX:0.5
   OX OXX:0.5
OXOX OXXO:0.0
OXO   XXO:0.5
OOXXOXXO :0.0
O XXO   X:0.5
X  XOXOOX:0.5
O XOXX  O:0.5
  XXX  OO:0.5
 XX OOO X:0.5
 OX      :0.5
O   OXX  :0.5
 O   O XX:0.5
X  OX   O:0.5
X O O X X:0.5
OXXOXXOO :0.0
 O OXXOX :0.5
 X  OOXX :0.5
X   XOXO :0.5
 X  OOXXO:0.5
XO OXX   :0.5
O XOXOOXX:0.0
XOX XO  O:0.5
X  OX    :0.5
X OOXXXO :0.5
O  XX O X:0.5
 OX XOOX :0.5
 XOX  O  :0.5
O   O  XX:0.5
   OX OX :0.5
X  OO XOX:0.5
O  X X XO:0.5
XXXO OOX :1.0
OXO   XX :0.5
 OXX O  X:0.5
XXO OXOXO:0.0
OX XOX O :0.5
OX O X OX:0.5
X OXOOX X:1.0
OX X  O  :0.5
 OOXO XXX:1.0
O  X  XO :0.5
  OXXOOXX:0.5
OXOXX O X:0.5
X XX OOO :0.5
OX OXOXOX:0.0
X  OO OXX:0.5
 O X   OX:0.5
 X O  OX :0.5
XO X XXOO:1.0
X   XOXOO:0.5
 XOXO   X:0.5
 O XOOX X:0.5
OOO XXXOX:0.0
 XX  O XO:0.5
 X  XO O :0.5
 XOOX OXX:1.0
XOO   XXO:0.5
OXO OXX  :0.5
   X OOX :0.5
 O  X    :0.5
OXO O  XX:0.5
X  XX OOO:0.0
XOOXXXXOO:1.0
   OOXXOX:0.5
XX OOXOXO:0.5
X   OXXO :0.5
XX  XOO O:0.5
 XXO OX  :0.5
  O X XOX:0.5
 X  XO OX:0.5
O  X  XOX:0.5
XO  X  XO:0.5
OOX XX XO:0.5
OO XXO XX:0.5
OXO OXX X:0.5
XOX O X  :0.45
 OX  O  X:0.5
XOO   XX :0.5
   X OOXX:0.5
XXXXO OO :1.0
  XXO OOX:0.5
X XOOXOX :0.5
O    X X :0.5
XO XOX O :0.0
X X OO XO:0.5
   X X  O:0.5
XOOX OXX :1.0
  OXXOOX :0.5
  OX O  X:0.5
XXXO  OOX:1.0
OXX OOXOX:0.5
OOX O X X:0.5
XX XOO   :0.5
 X   XOXO:0.5
  XXXO OO:0.5
OO  XXX O:0.5
O   XOXX :0.5
O XX OX O:0.5
XO   OX X:0.5
      OXX:0.5
X XXXOO O:0.5
XX XOO  O:0.5
XO OX X  :0.5
OOXOXXX  :1.0
 XO XXXOO:0.5
  O X XO :0.5
XX  XOO  :0.5
XX X OOOX:0.5
 OXXXOOXO:0.5
X   OXXOO:0.5
XOOOOXXXX:1.0
 XXOO XXO:0.5
X OX O X :0.5
  XO  OXX:0.5
  XXXO O :0.5
OXXOO   X:0.5
OO  XXX  :0.5
O OOXXX  :0.5
 X   XXOO:0.5
O  XOXO X:0.5
X X OO X :0.5
O    X OX:0.5
XOXX XO O:0.5
XXOO   X :0.5
O XX  O X:0.5
OOXOX  XX:0.5
 X XO OXO:0.5
X   OXOX :0.5
XXXOX O O:1.0
X XOX XOO:1.0
OO  X  XX:0.5
OO   XOXX:0.5
OXX XO OX:0.5
 XO XXOXO:1.0
 O X XO X:0.5
O OOX  XX:0.5
O X XXOO :0.5
OO  X  X :0.5
X   OXOXO:0.5
OXXOXOO X:0.0
 XXOX  OO:0.5
  XO OXXO:0.5
XXOO   XO:0.5
   XXXOO :1.0
XO O X OX:0.5
XX OOXXO :0.5
OOXXOOX X:0.5
  XO  OX :0.5
 XO O   X:0.5
O   XOXOX:0.5
 OX OXOX :0.5
XOX O X O:0.5
XOO XOX  :0.5
X OX O XO:0.0
XX X OOO :0.5
X XOOXOXO:0.5
X X XOO O:0.5
      OX :0.5
X X XOO  :0.5
OX XOO  X:0.5
OOOX  X X:0.0
 X XO OX :0.5
XO    O X:0.5
XXO OXOOX:0.0
X X   OXO:0.5
OX X  O X:0.5
 OXX X O :0.5
XOXO  X O:0.5
XXO X OXO:1.0
XX   OOOX:0.5
OXOXX O  :0.5
 OOX XOXX:0.5
OXOXOO XX:0.5
 O  X   X:0.5
 X O  OXX:0.5
 OX X XO :1.0
XOXX   O :0.5
  X  XOXO:0.5
 O   XO X:0.5
 XOXO    :0.5
 X XXO OO:0.5
XXOO XX O:0.5
O XX  O  :0.5
O X XXOOX:1.0
OOXOX  X :0.5
 OOXO XX :0.5
XO X XOXO:0.5
OX O X X :0.5
 OOXX  XO:0.5
 OOXX  X :0.5
 X OXOO X:0.5
 XOO    X:0.5
XXXXOOXOO:1.0
XOXXO X O:1.0
XX OOXXOO:0.5
 O  O X X:0.5
OXX XO O :0.5
OX OXOXX :1.0
 X XXO O :0.5
     X   :0.5
  X O XXO:0.5
 OOX XOX :0.5
 XO  OXOX:0.5
  XXOOXXO:0.5
OO XXO X :0.5
XXOXO  XO:0.5
X    O  X:0.5
 XXOX  O :0.5
 OXXXOXO :1.0
XOO XOX X:1.0
 O X XO  :0.5
   OOXOXX:0.5
O XXXXOO :1.0
 OXX X OO:0.5
X  XX OO :0.5
O OOXXX X:0.5
X XOOXXO :0.5
OX O X XO:0.5
   OOXXX :0.5
O X O   X:0.5
 X  O XXO:0.5
XXX O XOO:1.0
 OX X OX :0.5
  XO  XO :0.5
O  XO  X :0.5
 XXOOX O :0.5
     X  O:0.5
 XO  X   :0.5
XXO X OO :0.5
X O    XO:0.5
  X X  O :0.5
OOO XXXXO:0.0
X O OX  X:0.5
XOXO  X  :0.5
XOO   XOX:0.5
XOXOXXOO :0.5
XX OOXOOX:0.5
  O OXOXX:0.0
X O    X :0.5
  X X  OO:0.5
O  O   XX:0.5
 OOXXXO X:1.0
O  OX   X:0.5
 XO  OOXX:0.5
   OOXXXO:0.5
  O X OX :0.5
     OXXO:0.5
XOX X   O:0.5
 O XXO  X:0.5
 OXXXOOOX:0.5
 OO OX XX:0.5
X O X    :0.5
 XO  X  O:0.5
  OXXOXOX:0.5
O  O XX  :0.5
X O  XX O:0.5
X X  OXOO:0.5
 XX OOX  :0.5
 X   XOOX:0.5
X OX   OX:0.5
  X OX OX:1.0
O  XOXX O:0.0
O  X  XXO:0.5
X XXO   O:0.5
OX OXX   :0.5
 OOX XXO :0.5
O XOXOXX :1.0
 OX X OXO:0.5
O  XO  XX:0.5
XXXO  OXO:1.0
OXX OOXXO:0.0
X   X XOO:0.5
  XXO OXO:0.5
    XOO X:0.5
  X  XXOO:0.5
X  OOOXX :0.0
X O OX   :0.5
OX OXX  O:0.5
 XXXOOO X:0.5
  XXO OX :0.5
     OXX :0.5
XXOX X OO:0.5
X XOOXXOO:0.5
X X OO OX:0.5
OXOX  XXO:0.5
 X OXOX  :0.5
X OX   O :0.5
  X OX O :0.5
X  XXOXOO:1.0
 O XXO   :0.5
O  XOXX  :0.5
O  O XX X:0.5
XXOXXOOO :0.5
OX  XXOOX:0.5
O OXXX XO:1.0
XOXX O XO:0.5
X OX XO  :0.5
   OX XXO:0.5
  XXO XOO:0.5
X X   OO :0.5
  XOOO XX:0.0
  OXXOXO :0.5
 XOOX XO :0.5
 XOXXXOO :1.0
   O    X:0.5
X O X   O:0.5
 XX OOX O:0.5
XO OX X O:0.5
 X XOOXXO:0.5
   XO    :0.5
 OOX XXOX:0.5
O    X XO:0.5
XXOOOX  X:0.5
 OXXXOOX :0.5
OOX  O XX:0.5
 O X O XX:0.5
O  XX X O:0.5
OXX OOXX :0.5
OXO  X OX:0.5
X OO  X X:0.5
X  XXOOXO:0.5
 XXXOOO  :0.5
X   OXOOX:0.5
O XXOO  X:0.5
 XXO OO X:0.5
X OX XO O:0.5
 XOOOXOXX:0.0
X OXO X  :1.0
XOOOXX XO:0.5
  XOX O  :0.5
XO   OX  :0.5
OO   XXOX:0.5
 OOXX  OX:0.5
   XO   X:0.5
X XX OOOX:0.5
XXO  O  X:0.5
OX    X O:0.5
O   XOOXX:0.5
XX OX XOO:0.5
 X O OXXO:0.5
XX   OOXO:0.5
OXOXOXO X:0.0
  XO  XOX:0.5
  XXO XO :0.5
X X   OOX:0.5
OX X OX  :0.5
O   XX  O:0.5
 XOOX XOX:0.5
  XX XOOO:0.0
 XXOOX OX:1.0
 X  XO XO:1.0
OX  XXOO :0.5
 XX  O O :0.5
OXXOXXXOO:1.0
XXO X OOX:1.0
 XX  O OX:0.5
 OX XOXXO:1.0
  XOX O X:0.5
  XX XOO :0.5
 O     X :0.5
 X XO OOX:0.5
OX X OX O:0.5
X OO  X  :0.5
O X XXOXO:0.5
O   XX   :0.5
XOX    XO:0.5
  OXXX  O:1.0
XOOOXX X :0.5
XX   OOX :0.5
 O X O X :0.5
  O X OXX:0.5
XO XX  OO:0.5
OX    X  :0.5
 XOX  X O:0.5
XXOXXOOOX:1.0
XX OOXOX :0.5
 X O OXX :0.5
XXO  O   :0.5
XXOOOX   :0.5
